chr22	hg38_refseq	gene_length	42718248	42720870	0	-	.	gene_id "A4GALT"; transcript_id "NR_146459"
chr22	hg38_refseq	gene_length	42692120	42720870	0	-	.	gene_id "A4GALT"; transcript_id "NM_017436"
chr22	hg38_refseq	gene_length	42692111	42721301	0	-	.	gene_id "A4GALT"; transcript_id "NM_001318038"
chr22	hg38_refseq	gene_length	41469116	41528974	0	+	.	gene_id "ACO2"; transcript_id "NM_001098"
chr22	hg38_refseq	gene_length	50738203	50745339	0	+	.	gene_id "ACR"; transcript_id "NM_001097"
chr22	hg38_refseq	gene_length	17178789	17199655	0	-	.	gene_id "ADA2"; transcript_id "NM_177405"
chr22	hg38_refseq	gene_length	17178789	17219435	0	-	.	gene_id "ADA2"; transcript_id "NM_001282228"
chr22	hg38_refseq	gene_length	17178789	17219585	0	-	.	gene_id "ADA2"; transcript_id "NM_001282229"
chr22	hg38_refseq	gene_length	17178789	17221848	0	-	.	gene_id "ADA2"; transcript_id "NM_001282227"
chr22	hg38_refseq	gene_length	50481542	50486437	0	+	.	gene_id "ADM2"; transcript_id "NM_001253845"
chr22	hg38_refseq	gene_length	24423596	24442361	0	+	.	gene_id "ADORA2A"; transcript_id "NM_001278500"
chr22	hg38_refseq	gene_length	24427598	24442357	0	+	.	gene_id "ADORA2A"; transcript_id "NR_103543"
chr22	hg38_refseq	gene_length	24432118	24442361	0	+	.	gene_id "ADORA2A"; transcript_id "NM_001278498"
chr22	hg38_refseq	gene_length	24429205	24495074	0	-	.	gene_id "ADORA2A-AS1"; transcript_id "NR_028484"
chr22	hg38_refseq	gene_length	24438276	24495074	0	-	.	gene_id "ADORA2A-AS1"; transcript_id "NR_028483"
chr22	hg38_refseq	gene_length	40346499	40387489	0	+	.	gene_id "ADSL"; transcript_id "NM_001363840"
chr22	hg38_refseq	gene_length	40346499	40366748	0	+	.	gene_id "ADSL"; transcript_id "NM_001123378"
chr22	hg38_refseq	gene_length	40346499	40369367	0	+	.	gene_id "ADSL"; transcript_id "NM_000026"
chr22	hg38_refseq	gene_length	20965171	20981358	0	+	.	gene_id "AIFM3"; transcript_id "NM_001018060"
chr22	hg38_refseq	gene_length	20967254	20981358	0	+	.	gene_id "AIFM3"; transcript_id "NM_001146288"
chr22	hg38_refseq	gene_length	49900228	49918438	0	-	.	gene_id "ALG12"; transcript_id "NM_024105"
chr22	hg38_refseq	gene_length	37830854	37843848	0	-	.	gene_id "ANKRD54"; transcript_id "NM_001363839"
chr22	hg38_refseq	gene_length	37830854	37844334	0	-	.	gene_id "ANKRD54"; transcript_id "NM_138797"
chr22	hg38_refseq	gene_length	37830854	37844447	0	-	.	gene_id "ANKRD54"; transcript_id "NR_036556"
chr22	hg38_refseq	gene_length	37830854	37849318	0	-	.	gene_id "ANKRD54"; transcript_id "NM_001349853"
chr22	hg38_refseq	gene_length	16653708	16675540	0	-	.	gene_id "ANKRD62P1-PARP4P3"; transcript_id "NR_040115"
chr22	hg38_refseq	gene_length	29327679	29388570	0	-	.	gene_id "AP1B1"; transcript_id "NM_001166019"
chr22	hg38_refseq	gene_length	32121976	32133469	0	+	.	gene_id "AP1B1P1"; transcript_id "NR_040114"
chr22	hg38_refseq	gene_length	38957608	38963184	0	+	.	gene_id "APOBEC3A"; transcript_id "NM_145699"
chr22	hg38_refseq	gene_length	38957521	38992778	0	+	.	gene_id "APOBEC3A_B"; transcript_id "NM_001193289"
chr22	hg38_refseq	gene_length	38982346	38992779	0	+	.	gene_id "APOBEC3B"; transcript_id "NM_004900"
chr22	hg38_refseq	gene_length	38961613	38963410	0	-	.	gene_id "APOBEC3B-AS1"; transcript_id "NR_104187"
chr22	hg38_refseq	gene_length	38991558	38998220	0	-	.	gene_id "APOBEC3B-AS1"; transcript_id "NR_104187"
chr22	hg38_refseq	gene_length	39014256	39020352	0	+	.	gene_id "APOBEC3C"; transcript_id "NM_014508"
chr22	hg38_refseq	gene_length	39021126	39033277	0	+	.	gene_id "APOBEC3D"; transcript_id "NM_152426"
chr22	hg38_refseq	gene_length	39040863	39044423	0	+	.	gene_id "APOBEC3F"; transcript_id "NM_001006666"
chr22	hg38_refseq	gene_length	39040863	39055970	0	+	.	gene_id "APOBEC3F"; transcript_id "NM_145298"
chr22	hg38_refseq	gene_length	39077004	39087743	0	+	.	gene_id "APOBEC3G"; transcript_id "NM_001349437"
chr22	hg38_refseq	gene_length	39077274	39087743	0	+	.	gene_id "APOBEC3G"; transcript_id "NM_021822"
chr22	hg38_refseq	gene_length	39077274	39083216	0	+	.	gene_id "APOBEC3G"; transcript_id "NR_146179"
chr22	hg38_refseq	gene_length	39097223	39102605	0	+	.	gene_id "APOBEC3H"; transcript_id "NM_001166004"
chr22	hg38_refseq	gene_length	39097243	39104067	0	+	.	gene_id "APOBEC3H"; transcript_id "NM_001166003"
chr22	hg38_refseq	gene_length	36253070	36267531	0	+	.	gene_id "APOL1"; transcript_id "NM_001136540"
chr22	hg38_refseq	gene_length	36226208	36239527	0	-	.	gene_id "APOL2"; transcript_id "NM_030882"
chr22	hg38_refseq	gene_length	36226208	36239954	0	-	.	gene_id "APOL2"; transcript_id "NM_145637"
chr22	hg38_refseq	gene_length	36140328	36160755	0	-	.	gene_id "APOL3"; transcript_id "NM_014349"
chr22	hg38_refseq	gene_length	36140322	36160929	0	-	.	gene_id "APOL3"; transcript_id "NM_145640"
chr22	hg38_refseq	gene_length	36140322	36166177	0	-	.	gene_id "APOL3"; transcript_id "NM_145641"
chr22	hg38_refseq	gene_length	36189127	36204833	0	-	.	gene_id "APOL4"; transcript_id "NM_030643"
chr22	hg38_refseq	gene_length	35717871	35729482	0	+	.	gene_id "APOL5"; transcript_id "NM_030642"
chr22	hg38_refseq	gene_length	35648445	35668404	0	+	.	gene_id "APOL6"; transcript_id "NM_030641"
chr22	hg38_refseq	gene_length	42796502	42857273	0	-	.	gene_id "ARFGAP3"; transcript_id "NM_014570"
chr22	hg38_refseq	gene_length	44752557	44862784	0	+	.	gene_id "ARHGAP8"; transcript_id "NM_001198726"
chr22	hg38_refseq	gene_length	50622753	50628152	0	-	.	gene_id "ARSA"; transcript_id "NM_001362782"
chr22	hg38_refseq	gene_length	19969895	20016823	0	-	.	gene_id "ARVCF"; transcript_id "NM_001670"
chr22	hg38_refseq	gene_length	29788610	29838274	0	-	.	gene_id "ASCC2"; transcript_id "NM_001369923"
chr22	hg38_refseq	gene_length	26429259	26445015	0	+	.	gene_id "ASPHD2"; transcript_id "NM_020437"
chr22	hg38_refseq	gene_length	39520558	39522686	0	+	.	gene_id "ATF4"; transcript_id "NM_001675"
chr22	hg38_refseq	gene_length	42639802	42640601	0	-	.	gene_id "ATP5MGL"; transcript_id "NM_001165877"
chr22	hg38_refseq	gene_length	17592135	17628749	0	-	.	gene_id "ATP6V1E1"; transcript_id "NM_001696"
chr22	hg38_refseq	gene_length	45671797	45845307	0	+	.	gene_id "ATXN10"; transcript_id "NM_001167621"
chr22	hg38_refseq	gene_length	38084900	38110684	0	-	.	gene_id "BAIAP2L2"; transcript_id "NM_025045"
chr22	hg38_refseq	gene_length	17638583	17703784	0	+	.	gene_id "BCL2L13"; transcript_id "NM_001363824"
chr22	hg38_refseq	gene_length	17638583	17730855	0	+	.	gene_id "BCL2L13"; transcript_id "NM_001270726"
chr22	hg38_refseq	gene_length	17638756	17730855	0	+	.	gene_id "BCL2L13"; transcript_id "NM_015367"
chr22	hg38_refseq	gene_length	17655661	17730855	0	+	.	gene_id "BCL2L13"; transcript_id "NR_073068"
chr22	hg38_refseq	gene_length	17706657	17730855	0	+	.	gene_id "BCL2L13"; transcript_id "NM_001270733"
chr22	hg38_refseq	gene_length	23180508	23318037	0	+	.	gene_id "BCR"; transcript_id "NM_021574"
chr22	hg38_refseq	gene_length	21103015	21122286	0	+	.	gene_id "BCRP2"; transcript_id "NR_037566"
chr22	hg38_refseq	gene_length	24632914	24653360	0	+	.	gene_id "BCRP3"; transcript_id "NR_024494"
chr22	hg38_refseq	gene_length	17734139	17774042	0	-	.	gene_id "BID"; transcript_id "NM_001244572"
chr22	hg38_refseq	gene_length	17734139	17774495	0	-	.	gene_id "BID"; transcript_id "NM_001244570"
chr22	hg38_refseq	gene_length	17734139	17774665	0	-	.	gene_id "BID"; transcript_id "NM_001244567"
chr22	hg38_refseq	gene_length	43110749	43129712	0	+	.	gene_id "BIK"; transcript_id "NM_001197"
chr22	hg38_refseq	gene_length	15805697	15815897	0	-	.	gene_id "BMS1P17"; transcript_id "NR_073460"
chr22	hg38_refseq	gene_length	15805697	15815897	0	-	.	gene_id "BMS1P18"; transcript_id "NR_073459"
chr22	hg38_refseq	gene_length	22298097	22322968	0	+	.	gene_id "BMS1P20"; transcript_id "NR_027293"
chr22	hg38_refseq	gene_length	15805697	15820884	0	-	.	gene_id "BMS1P22"; transcript_id "NR_133911"
chr22	hg38_refseq	gene_length	32413846	32457386	0	-	.	gene_id "BPIFC"; transcript_id "NM_174932"
chr22	hg38_refseq	gene_length	49773277	49824331	0	-	.	gene_id "BRD1"; transcript_id "NM_001349940"
chr22	hg38_refseq	gene_length	49773277	49825900	0	-	.	gene_id "BRD1"; transcript_id "NM_001304809"
chr22	hg38_refseq	gene_length	49773282	49827873	0	-	.	gene_id "BRD1"; transcript_id "NM_001304808"
chr22	hg38_refseq	gene_length	37180165	37188247	0	-	.	gene_id "C1QTNF6"; transcript_id "NM_182486"
chr22	hg38_refseq	gene_length	37180165	37199423	0	-	.	gene_id "C1QTNF6"; transcript_id "NM_001365878"
chr22	hg38_refseq	gene_length	23763013	23765863	0	+	.	gene_id "C22orf15"; transcript_id "NM_001331041"
chr22	hg38_refseq	gene_length	37943049	37953601	0	-	.	gene_id "C22orf23"; transcript_id "NM_032561"
chr22	hg38_refseq	gene_length	31933520	31938454	0	-	.	gene_id "C22orf24"; transcript_id "NM_001302819"
chr22	hg38_refseq	gene_length	31933520	31945362	0	-	.	gene_id "C22orf24"; transcript_id "NM_015372"
chr22	hg38_refseq	gene_length	29058671	29061919	0	-	.	gene_id "C22orf31"; transcript_id "NM_015370"
chr22	hg38_refseq	gene_length	49414524	49657519	0	-	.	gene_id "C22orf34"; transcript_id "NR_110523"
chr22	hg38_refseq	gene_length	49619639	49657519	0	-	.	gene_id "C22orf34"; transcript_id "NM_001289922"
chr22	hg38_refseq	gene_length	19440886	19448232	0	-	.	gene_id "C22orf39"; transcript_id "NM_001166242"
chr22	hg38_refseq	gene_length	19443149	19448232	0	-	.	gene_id "C22orf39"; transcript_id "NM_173793"
chr22	hg38_refseq	gene_length	32149005	32159303	0	-	.	gene_id "C22orf42"; transcript_id "NM_001010859"
chr22	hg38_refseq	gene_length	41688936	41698136	0	+	.	gene_id "C22orf46"; transcript_id "NR_160905"
chr22	hg38_refseq	gene_length	24011303	24178628	0	+	.	gene_id "CABIN1"; transcript_id "NM_012295"
chr22	hg38_refseq	gene_length	29720002	29731831	0	+	.	gene_id "CABP7"; transcript_id "NM_182527"
chr22	hg38_refseq	gene_length	39570752	39689735	0	+	.	gene_id "CACNA1I"; transcript_id "NM_021096"
chr22	hg38_refseq	gene_length	36560868	36702858	0	-	.	gene_id "CACNG2"; transcript_id "NM_006078"
chr22	hg38_refseq	gene_length	37490361	37519415	0	-	.	gene_id "CARD10"; transcript_id "NM_014550"
chr22	hg38_refseq	gene_length	30285117	30289627	0	-	.	gene_id "CASTOR1"; transcript_id "NM_001037666"
chr22	hg38_refseq	gene_length	38861421	38872216	0	-	.	gene_id "CBX6"; transcript_id "NM_001303494"
chr22	hg38_refseq	gene_length	39130773	39152680	0	-	.	gene_id "CBX7"; transcript_id "NM_175709"
chr22	hg38_refseq	gene_length	38656652	38673851	0	+	.	gene_id "CBY1"; transcript_id "NM_015373"
chr22	hg38_refseq	gene_length	21632759	21637329	0	+	.	gene_id "CCDC116"; transcript_id "NM_152612"
chr22	hg38_refseq	gene_length	21632796	21635802	0	+	.	gene_id "CCDC116"; transcript_id "NM_001331066"
chr22	hg38_refseq	gene_length	28772673	28789301	0	+	.	gene_id "CCDC117"; transcript_id "NM_001284264"
chr22	hg38_refseq	gene_length	28773136	28789301	0	+	.	gene_id "CCDC117"; transcript_id "NM_001284265"
chr22	hg38_refseq	gene_length	41800621	41826299	0	+	.	gene_id "CCDC134"; transcript_id "NM_001304797"
chr22	hg38_refseq	gene_length	30356623	30367107	0	+	.	gene_id "CCDC157"; transcript_id "NM_001318335"
chr22	hg38_refseq	gene_length	30356623	30378673	0	+	.	gene_id "CCDC157"; transcript_id "NM_001318334"
chr22	hg38_refseq	gene_length	20148415	20151055	0	-	.	gene_id "CCDC188"; transcript_id "NM_001365892"
chr22	hg38_refseq	gene_length	16590750	16592810	0	-	.	gene_id "CCT8L2"; transcript_id "NM_014406"
chr22	hg38_refseq	gene_length	37560479	37569403	0	+	.	gene_id "CDC42EP1"; transcript_id "NM_152243"
chr22	hg38_refseq	gene_length	19479465	19520608	0	+	.	gene_id "CDC45"; transcript_id "NM_001369291"
chr22	hg38_refseq	gene_length	19479825	19520612	0	+	.	gene_id "CDC45"; transcript_id "NM_001178011"
chr22	hg38_refseq	gene_length	46244012	46250293	0	-	.	gene_id "CDPF1"; transcript_id "NM_207327"
chr22	hg38_refseq	gene_length	17359948	17558155	0	+	.	gene_id "CECR2"; transcript_id "NM_001290046"
chr22	hg38_refseq	gene_length	17369459	17558151	0	+	.	gene_id "CECR2"; transcript_id "NM_001290047"
chr22	hg38_refseq	gene_length	17256859	17266733	0	-	.	gene_id "CECR3"; transcript_id "NR_038398"
chr22	hg38_refseq	gene_length	17036569	17060070	0	+	.	gene_id "CECR7"; transcript_id "NR_015352"
chr22	hg38_refseq	gene_length	46360833	46537620	0	-	.	gene_id "CELSR1"; transcript_id "NM_014246"
chr22	hg38_refseq	gene_length	41938720	41940219	0	-	.	gene_id "CENPM"; transcript_id "NM_001110215"
chr22	hg38_refseq	gene_length	41938720	41946754	0	-	.	gene_id "CENPM"; transcript_id "NM_001304370"
chr22	hg38_refseq	gene_length	41938736	41947152	0	-	.	gene_id "CENPM"; transcript_id "NM_024053"
chr22	hg38_refseq	gene_length	41944920	41947152	0	-	.	gene_id "CENPM"; transcript_id "NM_001304371"
chr22	hg38_refseq	gene_length	46684409	46738252	0	-	.	gene_id "CERK"; transcript_id "NM_022766"
chr22	hg38_refseq	gene_length	23359605	23382126	0	-	.	gene_id "CES5AP1"; transcript_id "NR_037839"
chr22	hg38_refseq	gene_length	41229512	41240931	0	-	.	gene_id "CHADL"; transcript_id "NM_138481"
chr22	hg38_refseq	gene_length	23765833	23767972	0	-	.	gene_id "CHCHD10"; transcript_id "NR_125756"
chr22	hg38_refseq	gene_length	28687742	28741820	0	-	.	gene_id "CHEK2"; transcript_id "NM_001005735"
chr22	hg38_refseq	gene_length	50578957	50582999	0	-	.	gene_id "CHKB"; transcript_id "NM_005198"
chr22	hg38_refseq	gene_length	50568860	50582999	0	-	.	gene_id "CHKB-CPT1B"; transcript_id "NR_027928"
chr22	hg38_refseq	gene_length	50583025	50595281	0	+	.	gene_id "CHKB-DT"; transcript_id "NR_110536"
chr22	hg38_refseq	gene_length	50583025	50583931	0	+	.	gene_id "CHKB-DT"; transcript_id "NR_021492"
chr22	hg38_refseq	gene_length	19523026	19524410	0	-	.	gene_id "CLDN5"; transcript_id "NM_001363066"
chr22	hg38_refseq	gene_length	19523026	19525337	0	-	.	gene_id "CLDN5"; transcript_id "NM_003277"
chr22	hg38_refseq	gene_length	19179473	19291719	0	-	.	gene_id "CLTCL1"; transcript_id "NM_001835"
chr22	hg38_refseq	gene_length	19941739	19969975	0	+	.	gene_id "COMT"; transcript_id "NM_000754"
chr22	hg38_refseq	gene_length	19950901	19969975	0	+	.	gene_id "COMT"; transcript_id "NM_001135161"
chr22	hg38_refseq	gene_length	19951517	19969975	0	+	.	gene_id "COMT"; transcript_id "NM_001135162"
chr22	hg38_refseq	gene_length	19962552	19969975	0	+	.	gene_id "COMT"; transcript_id "NM_007310"
chr22	hg38_refseq	gene_length	50568860	50578017	0	-	.	gene_id "CPT1B"; transcript_id "NM_001145137"
chr22	hg38_refseq	gene_length	50568860	50578427	0	-	.	gene_id "CPT1B"; transcript_id "NM_004377"
chr22	hg38_refseq	gene_length	50568860	50578612	0	-	.	gene_id "CPT1B"; transcript_id "NM_152245"
chr22	hg38_refseq	gene_length	49918633	49927537	0	+	.	gene_id "CRELD2"; transcript_id "NM_001284318"
chr22	hg38_refseq	gene_length	20917406	20953747	0	+	.	gene_id "CRKL"; transcript_id "NM_005207"
chr22	hg38_refseq	gene_length	26621962	26630669	0	+	.	gene_id "CRYBA4"; transcript_id "NM_001886"
chr22	hg38_refseq	gene_length	26599277	26618027	0	-	.	gene_id "CRYBB1"; transcript_id "NM_001887"
chr22	hg38_refseq	gene_length	25219638	25231869	0	+	.	gene_id "CRYBB2"; transcript_id "NM_000496"
chr22	hg38_refseq	gene_length	25448086	25461678	0	+	.	gene_id "CRYBB2P1"; transcript_id "NR_033733"
chr22	hg38_refseq	gene_length	25199857	25207359	0	+	.	gene_id "CRYBB3"; transcript_id "NM_004076"
chr22	hg38_refseq	gene_length	41561009	41576666	0	+	.	gene_id "CSDC2"; transcript_id "NM_014460"
chr22	hg38_refseq	gene_length	36913627	36940437	0	+	.	gene_id "CSF2RB"; transcript_id "NM_000395"
chr22	hg38_refseq	gene_length	38290690	38317433	0	-	.	gene_id "CSNK1E"; transcript_id "NM_152221"
chr22	hg38_refseq	gene_length	38290690	38318084	0	-	.	gene_id "CSNK1E"; transcript_id "NM_001894"
chr22	hg38_refseq	gene_length	42617839	42644634	0	-	.	gene_id "CYB5R3"; transcript_id "NM_001171660"
chr22	hg38_refseq	gene_length	42617839	42646989	0	-	.	gene_id "CYB5R3"; transcript_id "NM_001171661"
chr22	hg38_refseq	gene_length	42617839	42649392	0	-	.	gene_id "CYB5R3"; transcript_id "NM_000398"
chr22	hg38_refseq	gene_length	42126498	42130810	0	-	.	gene_id "CYP2D6"; transcript_id "NM_000106"
chr22	hg38_refseq	gene_length	42125961	42130808	0	-	.	gene_id "CYP2D7"; transcript_id "NR_002570"
chr22	hg38_refseq	gene_length	42139575	42144483	0	-	.	gene_id "CYP2D7"; transcript_id "NM_001348386"
chr22	hg38_refseq	gene_length	37282507	37315341	0	+	.	gene_id "CYTH4"; transcript_id "NM_013385"
chr22	hg38_refseq	gene_length	23961500	23967562	0	+	.	gene_id "DDT"; transcript_id "NM_001355"
chr22	hg38_refseq	gene_length	23971364	23974491	0	-	.	gene_id "DDT"; transcript_id "NM_001084392"
chr22	hg38_refseq	gene_length	23971370	23979828	0	-	.	gene_id "DDT"; transcript_id "NM_001355"
chr22	hg38_refseq	gene_length	23966887	23972556	0	+	.	gene_id "DDTL"; transcript_id "NM_001084393"
chr22	hg38_refseq	gene_length	38483437	38506311	0	-	.	gene_id "DDX17"; transcript_id "NM_001098504"
chr22	hg38_refseq	gene_length	50309029	50327012	0	-	.	gene_id "DENND6B"; transcript_id "NM_001001794"
chr22	hg38_refseq	gene_length	31753967	31907015	0	+	.	gene_id "DEPDC5"; transcript_id "NM_001364318"
chr22	hg38_refseq	gene_length	31754018	31815991	0	+	.	gene_id "DEPDC5"; transcript_id "NM_001007188"
chr22	hg38_refseq	gene_length	23834502	23839006	0	-	.	gene_id "DERL3"; transcript_id "NM_001002862"
chr22	hg38_refseq	gene_length	41598027	41621043	0	-	.	gene_id "DESI1"; transcript_id "NM_015704"
chr22	hg38_refseq	gene_length	19022623	19023550	0	+	.	gene_id "DGCR10"; transcript_id "NR_026651"
chr22	hg38_refseq	gene_length	19046161	19048375	0	-	.	gene_id "DGCR11"; transcript_id "NR_024157"
chr22	hg38_refseq	gene_length	19036285	19122412	0	-	.	gene_id "DGCR2"; transcript_id "NM_001173534"
chr22	hg38_refseq	gene_length	18970497	19031242	0	+	.	gene_id "DGCR5"; transcript_id "NR_110533"
chr22	hg38_refseq	gene_length	18970497	18994629	0	+	.	gene_id "DGCR5"; transcript_id "NR_002733"
chr22	hg38_refseq	gene_length	18906319	18912088	0	+	.	gene_id "DGCR6"; transcript_id "NM_005675"
chr22	hg38_refseq	gene_length	20314237	20320060	0	-	.	gene_id "DGCR6L"; transcript_id "NM_033257"
chr22	hg38_refseq	gene_length	20080231	20111877	0	+	.	gene_id "DGCR8"; transcript_id "NM_001190326"
chr22	hg38_refseq	gene_length	19017833	19020248	0	+	.	gene_id "DGCR9"; transcript_id "NR_024159"
chr22	hg38_refseq	gene_length	38518948	38568409	0	-	.	gene_id "DMC1"; transcript_id "NM_001278208"
chr22	hg38_refseq	gene_length	38518947	38570183	0	-	.	gene_id "DMC1"; transcript_id "NM_007068"
chr22	hg38_refseq	gene_length	38569281	38570183	0	-	.	gene_id "DMC1"; transcript_id "NR_103474"
chr22	hg38_refseq	gene_length	40859549	40862113	0	-	.	gene_id "DNAJB7"; transcript_id "NM_145174"
chr22	hg38_refseq	gene_length	38778507	38794143	0	-	.	gene_id "DNAL4"; transcript_id "NM_005740"
chr22	hg38_refseq	gene_length	31399603	31434452	0	+	.	gene_id "DRG1"; transcript_id "NM_004147"
chr22	hg38_refseq	gene_length	23608451	23632321	0	-	.	gene_id "DRICH1"; transcript_id "NM_016449"
chr22	hg38_refseq	gene_length	30652050	30667875	0	-	.	gene_id "DUSP18"; transcript_id "NM_001304795"
chr22	hg38_refseq	gene_length	30661457	30667875	0	-	.	gene_id "DUSP18"; transcript_id "NM_152511"
chr22	hg38_refseq	gene_length	15784953	15827434	0	+	.	gene_id "DUXAP8"; transcript_id "NR_122113"
chr22	hg38_refseq	gene_length	43528777	43812305	0	-	.	gene_id "EFCAB6"; transcript_id "NM_022785"
chr22	hg38_refseq	gene_length	43516253	43536605	0	+	.	gene_id "EFCAB6-AS1"; transcript_id "NR_046563"
chr22	hg38_refseq	gene_length	36510854	36529166	0	-	.	gene_id "EIF3D"; transcript_id "NM_003753"
chr22	hg38_refseq	gene_length	37849418	37889407	0	+	.	gene_id "EIF3L"; transcript_id "NM_016091"
chr22	hg38_refseq	gene_length	31439366	31489556	0	-	.	gene_id "EIF4ENIF1"; transcript_id "NM_001164501"
chr22	hg38_refseq	gene_length	31439366	31489842	0	-	.	gene_id "EIF4ENIF1"; transcript_id "NM_019843"
chr22	hg38_refseq	gene_length	37340643	37427470	0	-	.	gene_id "ELFN2"; transcript_id "NR_110512"
chr22	hg38_refseq	gene_length	37367959	37427479	0	-	.	gene_id "ELFN2"; transcript_id "NM_052906"
chr22	hg38_refseq	gene_length	29205895	29259597	0	+	.	gene_id "EMID1"; transcript_id "NM_133455"
chr22	hg38_refseq	gene_length	39743043	39893760	0	-	.	gene_id "ENTHD1"; transcript_id "NM_152512"
chr22	hg38_refseq	gene_length	41092591	41180077	0	+	.	gene_id "EP300"; transcript_id "NM_001362843"
chr22	hg38_refseq	gene_length	41185214	41197501	0	-	.	gene_id "EP300-AS1"; transcript_id "NR_110514"
chr22	hg38_refseq	gene_length	19130278	19144651	0	-	.	gene_id "ESS2"; transcript_id "NR_134304"
chr22	hg38_refseq	gene_length	29268267	29290683	0	+	.	gene_id "EWSR1"; transcript_id "NM_001163287"
chr22	hg38_refseq	gene_length	29268267	29300521	0	+	.	gene_id "EWSR1"; transcript_id "NM_001163286"
chr22	hg38_refseq	gene_length	45308959	45341955	0	+	.	gene_id "FAM118A"; transcript_id "NR_146323"
chr22	hg38_refseq	gene_length	45309837	45341955	0	+	.	gene_id "FAM118A"; transcript_id "NM_001349915"
chr22	hg38_refseq	gene_length	45318442	45341955	0	+	.	gene_id "FAM118A"; transcript_id "NM_001349913"
chr22	hg38_refseq	gene_length	38578117	38656392	0	-	.	gene_id "FAM227A"; transcript_id "NM_001291030"
chr22	hg38_refseq	gene_length	18487126	18500594	0	+	.	gene_id "FAM230A"; transcript_id "NR_136560"
chr22	hg38_refseq	gene_length	21166902	21192156	0	+	.	gene_id "FAM230B"; transcript_id "NR_108107"
chr22	hg38_refseq	gene_length	18178025	18205863	0	-	.	gene_id "FAM230D"; transcript_id "NR_136570"
chr22	hg38_refseq	gene_length	18733913	18757894	0	+	.	gene_id "FAM230E"; transcript_id "NR_136561"
chr22	hg38_refseq	gene_length	18865042	18894431	0	-	.	gene_id "FAM230F"; transcript_id "NR_136571"
chr22	hg38_refseq	gene_length	20340996	20352494	0	+	.	gene_id "FAM230G"; transcript_id "NR_136572"
chr22	hg38_refseq	gene_length	21301259	21326636	0	-	.	gene_id "FAM230H"; transcript_id "NR_136559"
chr22	hg38_refseq	gene_length	23462081	23486980	0	-	.	gene_id "FAM230I"; transcript_id "NR_110539"
chr22	hg38_refseq	gene_length	18361829	18386526	0	-	.	gene_id "FAM230J"; transcript_id "NR_136569"
chr22	hg38_refseq	gene_length	39994953	40043534	0	+	.	gene_id "FAM83F"; transcript_id "NM_138435"
chr22	hg38_refseq	gene_length	45502882	45563362	0	+	.	gene_id "FBLN1"; transcript_id "NM_001996"
chr22	hg38_refseq	gene_length	45502882	45601135	0	+	.	gene_id "FBLN1"; transcript_id "NM_006486"
chr22	hg38_refseq	gene_length	45502882	45565706	0	+	.	gene_id "FBLN1"; transcript_id "NM_006485"
chr22	hg38_refseq	gene_length	45502882	45558712	0	+	.	gene_id "FBLN1"; transcript_id "NM_006487"
chr22	hg38_refseq	gene_length	32474810	32498829	0	+	.	gene_id "FBXO7"; transcript_id "NM_012179"
chr22	hg38_refseq	gene_length	32475236	32498831	0	+	.	gene_id "FBXO7"; transcript_id "NM_001033024"
chr22	hg38_refseq	gene_length	23262766	23264999	0	+	.	gene_id "FBXW4P1"; transcript_id "NR_033408"
chr22	hg38_refseq	gene_length	36487190	36507040	0	-	.	gene_id "FOXRED2"; transcript_id "NM_001102371"
chr22	hg38_refseq	gene_length	10940596	10961529	0	-	.	gene_id "FRG1FP"; transcript_id "NR_132320"
chr22	hg38_refseq	gene_length	16961935	17008222	0	-	.	gene_id "GAB4"; transcript_id "NR_159481"
chr22	hg38_refseq	gene_length	30554634	30560776	0	-	.	gene_id "GAL3ST1"; transcript_id "NM_001318114"
chr22	hg38_refseq	gene_length	30554634	30564901	0	-	.	gene_id "GAL3ST1"; transcript_id "NM_001318111"
chr22	hg38_refseq	gene_length	30554634	30572866	0	-	.	gene_id "GAL3ST1"; transcript_id "NM_001318105"
chr22	hg38_refseq	gene_length	30554634	30574665	0	-	.	gene_id "GAL3ST1"; transcript_id "NM_001318104"
chr22	hg38_refseq	gene_length	37823381	37825485	0	+	.	gene_id "GALR3"; transcript_id "NM_003614"
chr22	hg38_refseq	gene_length	29307022	29312787	0	+	.	gene_id "GAS2L1"; transcript_id "NM_001362985"
chr22	hg38_refseq	gene_length	37807904	37817176	0	+	.	gene_id "GCAT"; transcript_id "NM_001171690"
chr22	hg38_refseq	gene_length	37807904	37816899	0	+	.	gene_id "GCAT"; transcript_id "NM_014291"
chr22	hg38_refseq	gene_length	37608473	37633564	0	+	.	gene_id "GGA1"; transcript_id "NM_001363771"
chr22	hg38_refseq	gene_length	37608833	37633564	0	+	.	gene_id "GGA1"; transcript_id "NM_013365"
chr22	hg38_refseq	gene_length	37609039	37633564	0	+	.	gene_id "GGA1"; transcript_id "NM_001172688"
chr22	hg38_refseq	gene_length	24583749	24629005	0	+	.	gene_id "GGT1"; transcript_id "NM_013430"
chr22	hg38_refseq	gene_length	24603192	24628996	0	+	.	gene_id "GGT1"; transcript_id "NM_001288833"
chr22	hg38_refseq	gene_length	21207972	21277862	0	-	.	gene_id "GGT2"; transcript_id "NM_001351304"
chr22	hg38_refseq	gene_length	18773688	18791961	0	-	.	gene_id "GGT3P"; transcript_id "NR_003267"
chr22	hg38_refseq	gene_length	24219653	24245142	0	-	.	gene_id "GGT5"; transcript_id "NM_001302465"
chr22	hg38_refseq	gene_length	22644619	22647898	0	+	.	gene_id "GGTLC2"; transcript_id "NM_001282879"
chr22	hg38_refseq	gene_length	22646311	22647898	0	+	.	gene_id "GGTLC2"; transcript_id "NM_199127"
chr22	hg38_refseq	gene_length	18516343	18518161	0	-	.	gene_id "GGTLC3"; transcript_id "NM_001355479"
chr22	hg38_refseq	gene_length	23070518	23125032	0	+	.	gene_id "GNAZ"; transcript_id "NM_002073"
chr22	hg38_refseq	gene_length	19783222	19854874	0	-	.	gene_id "GNB1L"; transcript_id "NM_053004"
chr22	hg38_refseq	gene_length	19723542	19724774	0	+	.	gene_id "GP1BB"; transcript_id "NM_000407"
chr22	hg38_refseq	gene_length	46577087	46682756	0	+	.	gene_id "GRAMD4"; transcript_id "NM_001366660"
chr22	hg38_refseq	gene_length	46620385	46679785	0	+	.	gene_id "GRAMD4"; transcript_id "NM_015124"
chr22	hg38_refseq	gene_length	39901083	39973721	0	+	.	gene_id "GRAP2"; transcript_id "NM_004810"
chr22	hg38_refseq	gene_length	39926603	39973721	0	+	.	gene_id "GRAP2"; transcript_id "NM_001291826"
chr22	hg38_refseq	gene_length	39946816	39973342	0	+	.	gene_id "GRAP2"; transcript_id "NM_001291825"
chr22	hg38_refseq	gene_length	25564674	25729294	0	+	.	gene_id "GRK3"; transcript_id "NM_005160"
chr22	hg38_refseq	gene_length	19148990	19150283	0	-	.	gene_id "GSC2"; transcript_id "NM_005315"
chr22	hg38_refseq	gene_length	23957413	23961195	0	-	.	gene_id "GSTT2"; transcript_id "NR_126445"
chr22	hg38_refseq	gene_length	23957413	23961301	0	-	.	gene_id "GSTT2"; transcript_id "NM_001302670"
chr22	hg38_refseq	gene_length	23980027	23983915	0	+	.	gene_id "GSTT2"; transcript_id "NM_001302670"
chr22	hg38_refseq	gene_length	23980133	23983915	0	+	.	gene_id "GSTT2"; transcript_id "NR_126445"
chr22	hg38_refseq	gene_length	23957413	23961181	0	-	.	gene_id "GSTT2B"; transcript_id "NM_001080843"
chr22	hg38_refseq	gene_length	23980122	23983915	0	+	.	gene_id "GSTT2B"; transcript_id "NM_001363804"
chr22	hg38_refseq	gene_length	23998400	24005361	0	-	.	gene_id "GSTT4"; transcript_id "NM_001358664"
chr22	hg38_refseq	gene_length	23804575	24005453	0	-	.	gene_id "GSTTP2"; transcript_id "NR_003082"
chr22	hg38_refseq	gene_length	38705943	38733587	0	+	.	gene_id "GTPBP1"; transcript_id "NM_004286"
chr22	hg38_refseq	gene_length	46296869	46330810	0	+	.	gene_id "GTSE1"; transcript_id "NM_016426"
chr22	hg38_refseq	gene_length	46295142	46296660	0	-	.	gene_id "GTSE1-DT"; transcript_id "NR_024009"
chr22	hg38_refseq	gene_length	24540439	24555138	0	-	.	gene_id "GUCD1"; transcript_id "NM_001284254"
chr22	hg38_refseq	gene_length	24540439	24555894	0	-	.	gene_id "GUCD1"; transcript_id "NR_104286"
chr22	hg38_refseq	gene_length	23638487	23717423	0	-	.	gene_id "GUSBP11"; transcript_id "NR_024448"
chr22	hg38_refseq	gene_length	37805106	37807436	0	+	.	gene_id "H1F0"; transcript_id "NM_005318"
chr22	hg38_refseq	gene_length	50245183	50251265	0	-	.	gene_id "HDAC10"; transcript_id "NM_001159286"
chr22	hg38_refseq	gene_length	17137519	17159277	0	-	.	gene_id "HDHD5"; transcript_id "NM_033070"
chr22	hg38_refseq	gene_length	17137519	17165287	0	-	.	gene_id "HDHD5"; transcript_id "NM_017829"
chr22	hg38_refseq	gene_length	17159388	17165445	0	+	.	gene_id "HDHD5-AS1"; transcript_id "NR_024482"
chr22	hg38_refseq	gene_length	21417370	21451461	0	+	.	gene_id "HIC2"; transcript_id "NM_015094"
chr22	hg38_refseq	gene_length	19330698	19431733	0	-	.	gene_id "HIRA"; transcript_id "NM_003325"
chr22	hg38_refseq	gene_length	35257492	35295807	0	+	.	gene_id "HMGXB4"; transcript_id "NR_027780"
chr22	hg38_refseq	gene_length	35381095	35394207	0	+	.	gene_id "HMOX1"; transcript_id "NM_002133"
chr22	hg38_refseq	gene_length	30080463	30177075	0	+	.	gene_id "HORMAD2"; transcript_id "NM_001329458"
chr22	hg38_refseq	gene_length	30008746	30080257	0	-	.	gene_id "HORMAD2-AS1"; transcript_id "NR_110541"
chr22	hg38_refseq	gene_length	26450882	26479488	0	-	.	gene_id "HPS4"; transcript_id "NR_073136"
chr22	hg38_refseq	gene_length	26450882	26479681	0	-	.	gene_id "HPS4"; transcript_id "NM_152841"
chr22	hg38_refseq	gene_length	26450882	26483783	0	-	.	gene_id "HPS4"; transcript_id "NM_001349898"
chr22	hg38_refseq	gene_length	26443108	26483783	0	-	.	gene_id "HPS4"; transcript_id "NM_001349904"
chr22	hg38_refseq	gene_length	28742031	28746049	0	+	.	gene_id "HSCB"; transcript_id "NM_001363856"
chr22	hg38_refseq	gene_length	28742038	28757508	0	+	.	gene_id "HSCB"; transcript_id "NM_172002"
chr22	hg38_refseq	gene_length	28742680	28757508	0	+	.	gene_id "HSCB"; transcript_id "NM_001318316"
chr22	hg38_refseq	gene_length	16827473	16829335	0	+	.	gene_id "HSFY1P1"; transcript_id "NR_003607"
chr22	hg38_refseq	gene_length	36772403	36776119	0	-	.	gene_id "IFT27"; transcript_id "NR_033531"
chr22	hg38_refseq	gene_length	36758210	36776119	0	-	.	gene_id "IFT27"; transcript_id "NM_001363003"
chr22	hg38_refseq	gene_length	23573125	23580290	0	-	.	gene_id "IGLL1"; transcript_id "NM_020070"
chr22	hg38_refseq	gene_length	25318256	25320226	0	+	.	gene_id "IGLL3P"; transcript_id "NR_029395"
chr22	hg38_refseq	gene_length	22887815	22896111	0	+	.	gene_id "IGLL5"; transcript_id "NM_001178126"
chr22	hg38_refseq	gene_length	17084958	17115694	0	+	.	gene_id "IL17RA"; transcript_id "NM_001289905"
chr22	hg38_refseq	gene_length	49991810	50012765	0	-	.	gene_id "IL17REL"; transcript_id "NM_001371417"
chr22	hg38_refseq	gene_length	37125842	37149916	0	-	.	gene_id "IL2RB"; transcript_id "NM_000878"
chr22	hg38_refseq	gene_length	37125842	37175056	0	-	.	gene_id "IL2RB"; transcript_id "NM_001346223"
chr22	hg38_refseq	gene_length	31122922	31134697	0	+	.	gene_id "INPP5J"; transcript_id "NM_001284289"
chr22	hg38_refseq	gene_length	35066157	35087387	0	+	.	gene_id "ISX"; transcript_id "NM_001303508"
chr22	hg38_refseq	gene_length	34756664	34997916	0	-	.	gene_id "ISX-AS1"; transcript_id "NR_138042"
chr22	hg38_refseq	gene_length	38685542	38700943	0	-	.	gene_id "JOSD1"; transcript_id "NM_014876"
chr22	hg38_refseq	gene_length	38685542	38701403	0	-	.	gene_id "JOSD1"; transcript_id "NM_001360235"
chr22	hg38_refseq	gene_length	38426327	38444028	0	-	.	gene_id "KCNJ4"; transcript_id "NM_004981"
chr22	hg38_refseq	gene_length	38426327	38455199	0	-	.	gene_id "KCNJ4"; transcript_id "NM_152868"
chr22	hg38_refseq	gene_length	37051735	37063390	0	+	.	gene_id "KCTD17"; transcript_id "NM_001282684"
chr22	hg38_refseq	gene_length	38468061	38481632	0	+	.	gene_id "KDELR3"; transcript_id "NM_016657"
chr22	hg38_refseq	gene_length	38468095	38483447	0	+	.	gene_id "KDELR3"; transcript_id "NM_006855"
chr22	hg38_refseq	gene_length	45192241	45212466	0	-	.	gene_id "KIAA0930"; transcript_id "NM_015264"
chr22	hg38_refseq	gene_length	45192241	45240769	0	-	.	gene_id "KIAA0930"; transcript_id "NM_001009880"
chr22	hg38_refseq	gene_length	30368810	30377905	0	-	.	gene_id "KIAA1656"; transcript_id "NR_046312"
chr22	hg38_refseq	gene_length	25027973	25197448	0	+	.	gene_id "KIAA1671"; transcript_id "NM_001145206"
chr22	hg38_refseq	gene_length	50545898	50551023	0	+	.	gene_id "KLHDC7B"; transcript_id "NM_138433"
chr22	hg38_refseq	gene_length	20441518	20495795	0	-	.	gene_id "KLHL22"; transcript_id "NM_032775"
chr22	hg38_refseq	gene_length	29073034	29168333	0	+	.	gene_id "KREMEN1"; transcript_id "NM_032045"
chr22	hg38_refseq	gene_length	29073034	29146820	0	+	.	gene_id "KREMEN1"; transcript_id "NM_001039570"
chr22	hg38_refseq	gene_length	41205311	41231271	0	+	.	gene_id "L3MBTL2"; transcript_id "NM_031488"
chr22	hg38_refseq	gene_length	33724985	33750816	0	+	.	gene_id "LARGE-AS1"; transcript_id "NR_038949"
chr22	hg38_refseq	gene_length	33272525	33920428	0	-	.	gene_id "LARGE1"; transcript_id "NM_004737"
chr22	hg38_refseq	gene_length	33272525	33922888	0	-	.	gene_id "LARGE1"; transcript_id "NM_001362949"
chr22	hg38_refseq	gene_length	37675635	37679802	0	+	.	gene_id "LGALS1"; transcript_id "NM_002305"
chr22	hg38_refseq	gene_length	37570247	37580087	0	-	.	gene_id "LGALS2"; transcript_id "NM_006498"
chr22	hg38_refseq	gene_length	30240452	30246759	0	-	.	gene_id "LIF"; transcript_id "NM_002309"
chr22	hg38_refseq	gene_length	30239193	30240538	0	+	.	gene_id "LIF-AS1"; transcript_id "NR_149070"
chr22	hg38_refseq	gene_length	31212297	31280080	0	+	.	gene_id "LIMK2"; transcript_id "NM_005569"
chr22	hg38_refseq	gene_length	31248383	31280080	0	+	.	gene_id "LIMK2"; transcript_id "NM_016733"
chr22	hg38_refseq	gene_length	31248383	31277638	0	+	.	gene_id "LIMK2"; transcript_id "NM_001031801"
chr22	hg38_refseq	gene_length	44569339	44572449	0	+	.	gene_id "LINC00207"; transcript_id "NR_028409"
chr22	hg38_refseq	gene_length	44606327	44625419	0	-	.	gene_id "LINC00229"; transcript_id "NR_044991"
chr22	hg38_refseq	gene_length	17777289	17779481	0	+	.	gene_id "LINC00528"; transcript_id "NR_103718"
chr22	hg38_refseq	gene_length	41952186	41958942	0	+	.	gene_id "LINC00634"; transcript_id "NR_024355"
chr22	hg38_refseq	gene_length	19566129	19566839	0	-	.	gene_id "LINC00895"; transcript_id "NR_024381"
chr22	hg38_refseq	gene_length	20206331	20208537	0	+	.	gene_id "LINC00896"; transcript_id "NR_026919"
chr22	hg38_refseq	gene_length	47621042	47631569	0	-	.	gene_id "LINC00898"; transcript_id "NR_033377"
chr22	hg38_refseq	gene_length	46039906	46044868	0	-	.	gene_id "LINC00899"; transcript_id "NR_027036"
chr22	hg38_refseq	gene_length	15746673	15778289	0	+	.	gene_id "LINC01297"; transcript_id "NR_132385"
chr22	hg38_refseq	gene_length	48866769	48898386	0	+	.	gene_id "LINC01310"; transcript_id "NR_038944"
chr22	hg38_refseq	gene_length	19171705	19172832	0	+	.	gene_id "LINC01311"; transcript_id "NR_103767"
chr22	hg38_refseq	gene_length	42364399	42369208	0	-	.	gene_id "LINC01315"; transcript_id "NR_120595"
chr22	hg38_refseq	gene_length	35119823	35231056	0	-	.	gene_id "LINC01399"; transcript_id "NR_126356"
chr22	hg38_refseq	gene_length	26903291	26920610	0	+	.	gene_id "LINC01422"; transcript_id "NR_110540"
chr22	hg38_refseq	gene_length	31346758	31351155	0	+	.	gene_id "LINC01521"; transcript_id "NR_120386"
chr22	hg38_refseq	gene_length	45604431	45605647	0	-	.	gene_id "LINC01589"; transcript_id "NR_131244"
chr22	hg38_refseq	gene_length	18029384	18037968	0	+	.	gene_id "LINC01634"; transcript_id "NR_024417"
chr22	hg38_refseq	gene_length	20957091	20964680	0	+	.	gene_id "LINC01637"; transcript_id "NR_110537"
chr22	hg38_refseq	gene_length	27221349	27224679	0	-	.	gene_id "LINC01638"; transcript_id "NM_001350812"
chr22	hg38_refseq	gene_length	43400330	43409681	0	+	.	gene_id "LINC01639"; transcript_id "NR_146918"
chr22	hg38_refseq	gene_length	33108528	33116294	0	+	.	gene_id "LINC01640"; transcript_id "NR_134617"
chr22	hg38_refseq	gene_length	47461298	47487111	0	-	.	gene_id "LINC01644"; transcript_id "NR_109967"
chr22	hg38_refseq	gene_length	44443326	44444788	0	+	.	gene_id "LINC01656"; transcript_id "NR_109966"
chr22	hg38_refseq	gene_length	23433563	23435071	0	+	.	gene_id "LINC01659"; transcript_id "NR_110538"
chr22	hg38_refseq	gene_length	17121594	17132104	0	+	.	gene_id "LINC01664"; transcript_id "NR_103793"
chr22	hg38_refseq	gene_length	16746868	16748438	0	-	.	gene_id "LINC01665"; transcript_id "NR_134584"
chr22	hg38_refseq	gene_length	27310650	27317840	0	+	.	gene_id "LINC02554"; transcript_id "NR_134581"
chr22	hg38_refseq	gene_length	23326615	23328493	0	+	.	gene_id "LINC02556"; transcript_id "NR_149133"
chr22	hg38_refseq	gene_length	31970822	32037199	0	+	.	gene_id "LINC02558"; transcript_id "NR_149128"
chr22	hg38_refseq	gene_length	36965247	36968172	0	+	.	gene_id "LL22NC01-81G9.3"; transcript_id "NR_038954"
chr22	hg38_refseq	gene_length	22559342	22566599	0	+	.	gene_id "LL22NC03-63E9.3"; transcript_id "NR_027426"
chr22	hg38_refseq	gene_length	50502948	50507702	0	-	.	gene_id "LMF2"; transcript_id "NM_001363816"
chr22	hg38_refseq	gene_length	25102416	25112692	0	-	.	gene_id "LOC100128531"; transcript_id "NR_038941"
chr22	hg38_refseq	gene_length	21938236	21943433	0	+	.	gene_id "LOC100286925"; transcript_id "NR_147620"
chr22	hg38_refseq	gene_length	37352190	37354839	0	-	.	gene_id "LOC100506271"; transcript_id "NR_110515"
chr22	hg38_refseq	gene_length	39432159	39437128	0	+	.	gene_id "LOC100506472"; transcript_id "NR_040535"
chr22	hg38_refseq	gene_length	41209121	41217627	0	-	.	gene_id "LOC100506544"; transcript_id "NR_148200"
chr22	hg38_refseq	gene_length	43038584	43052365	0	+	.	gene_id "LOC100506679"; transcript_id "NR_125362"
chr22	hg38_refseq	gene_length	26512531	26514567	0	+	.	gene_id "LOC100507599"; transcript_id "NR_144529"
chr22	hg38_refseq	gene_length	37641831	37658377	0	-	.	gene_id "LOC101927051"; transcript_id "NR_109952"
chr22	hg38_refseq	gene_length	43275941	43283826	0	+	.	gene_id "LOC101927447"; transcript_id "NR_134582"
chr22	hg38_refseq	gene_length	45000564	45003619	0	-	.	gene_id "LOC101927551"; transcript_id "NR_147506"
chr22	hg38_refseq	gene_length	17580156	17589192	0	-	.	gene_id "LOC101929372"; transcript_id "NM_001288707"
chr22	hg38_refseq	gene_length	42126498	42130881	0	-	.	gene_id "LOC101929829"; transcript_id "NR_111920"
chr22	hg38_refseq	gene_length	42140202	42144554	0	-	.	gene_id "LOC101929829"; transcript_id "NR_111920"
chr22	hg38_refseq	gene_length	11897405	11956534	0	+	.	gene_id "LOC102723769"; transcript_id "NR_110761"
chr22	hg38_refseq	gene_length	37744309	37745944	0	-	.	gene_id "LOC102724378"; transcript_id "NR_160696"
chr22	hg38_refseq	gene_length	18906319	18912088	0	+	.	gene_id "LOC102724770"; transcript_id "NM_001368242"
chr22	hg38_refseq	gene_length	18912692	18936293	0	-	.	gene_id "LOC102724788"; transcript_id "NM_001368250"
chr22	hg38_refseq	gene_length	18912692	18936553	0	-	.	gene_id "LOC102724788"; transcript_id "NM_001368249"
chr22	hg38_refseq	gene_length	18850117	18861051	0	+	.	gene_id "LOC102725072"; transcript_id "NR_135922"
chr22	hg38_refseq	gene_length	27187515	27189215	0	+	.	gene_id "LOC105372977"; transcript_id "NM_001318392"
chr22	hg38_refseq	gene_length	30432685	30436501	0	+	.	gene_id "LOC105372990"; transcript_id "NR_148046"
chr22	hg38_refseq	gene_length	36703875	36767089	0	+	.	gene_id "LOC105373021"; transcript_id "NR_134623"
chr22	hg38_refseq	gene_length	38570499	38571358	0	+	.	gene_id "LOC105373031"; transcript_id "NR_134627"
chr22	hg38_refseq	gene_length	41551708	41560883	0	-	.	gene_id "LOC105373044"; transcript_id "NR_134631"
chr22	hg38_refseq	gene_length	43212673	43213661	0	+	.	gene_id "LOC105373051"; transcript_id "NR_134632"
chr22	hg38_refseq	gene_length	45176241	45191612	0	-	.	gene_id "LOC105373064"; transcript_id "NR_146602"
chr22	hg38_refseq	gene_length	50735828	50738169	0	-	.	gene_id "LOC105373100"; transcript_id "NR_134637"
chr22	hg38_refseq	gene_length	30886055	30921779	0	-	.	gene_id "LOC107985544"; transcript_id "NR_146603"
chr22	hg38_refseq	gene_length	21300984	21308243	0	-	.	gene_id "LOC107987389"; transcript_id "NR_160771"
chr22	hg38_refseq	gene_length	26860210	26881785	0	+	.	gene_id "LOC110091768"; transcript_id "NR_146604"
chr22	hg38_refseq	gene_length	40043129	40044530	0	-	.	gene_id "LOC114841040"; transcript_id "NR_163486"
chr22	hg38_refseq	gene_length	20198728	20204918	0	-	.	gene_id "LOC284865"; transcript_id "NR_038460"
chr22	hg38_refseq	gene_length	27048143	27060518	0	-	.	gene_id "LOC284898"; transcript_id "NM_001318329"
chr22	hg38_refseq	gene_length	47631673	47855600	0	+	.	gene_id "LOC284930"; transcript_id "NR_122046"
chr22	hg38_refseq	gene_length	48538899	48547387	0	-	.	gene_id "LOC284933"; transcript_id "NR_038917"
chr22	hg38_refseq	gene_length	32376663	32384342	0	+	.	gene_id "LOC339666"; transcript_id "NR_038918"
chr22	hg38_refseq	gene_length	47345570	47373541	0	+	.	gene_id "LOC339685"; transcript_id "NR_144462"
chr22	hg38_refseq	gene_length	46064650	46071021	0	-	.	gene_id "LOC642648"; transcript_id "NR_148973"
chr22	hg38_refseq	gene_length	46006615	46010777	0	+	.	gene_id "LOC730668"; transcript_id "NR_027240"
chr22	hg38_refseq	gene_length	30246209	30246993	0	+	.	gene_id "LOC91370"; transcript_id "NR_148946"
chr22	hg38_refseq	gene_length	25351417	25362557	0	-	.	gene_id "LRP5L"; transcript_id "NM_182492"
chr22	hg38_refseq	gene_length	25351417	25381577	0	-	.	gene_id "LRP5L"; transcript_id "NM_001135772"
chr22	hg38_refseq	gene_length	21045945	21064168	0	+	.	gene_id "LRRC74B"; transcript_id "NR_027006"
chr22	hg38_refseq	gene_length	24585634	24593073	0	-	.	gene_id "LRRC75B"; transcript_id "NM_207644"
chr22	hg38_refseq	gene_length	20982296	20999031	0	+	.	gene_id "LZTR1"; transcript_id "NM_006767"
chr22	hg38_refseq	gene_length	38201931	38216510	0	+	.	gene_id "MAFF"; transcript_id "NM_001161572"
chr22	hg38_refseq	gene_length	38203019	38216510	0	+	.	gene_id "MAFF"; transcript_id "NM_001161573"
chr22	hg38_refseq	gene_length	21769029	21867680	0	-	.	gene_id "MAPK1"; transcript_id "NM_138957"
chr22	hg38_refseq	gene_length	21759657	21867680	0	-	.	gene_id "MAPK1"; transcript_id "NM_002745"
chr22	hg38_refseq	gene_length	50263712	50270380	0	-	.	gene_id "MAPK11"; transcript_id "NR_110887"
chr22	hg38_refseq	gene_length	50252900	50261683	0	-	.	gene_id "MAPK12"; transcript_id "NM_002969"
chr22	hg38_refseq	gene_length	50252900	50261810	0	-	.	gene_id "MAPK12"; transcript_id "NM_001303252"
chr22	hg38_refseq	gene_length	50600792	50613976	0	+	.	gene_id "MAPK8IP2"; transcript_id "NM_012324"
chr22	hg38_refseq	gene_length	35606763	35617329	0	-	.	gene_id "MB"; transcript_id "NM_005368"
chr22	hg38_refseq	gene_length	35606763	35617508	0	-	.	gene_id "MB"; transcript_id "NM_203378"
chr22	hg38_refseq	gene_length	35606763	35622529	0	-	.	gene_id "MB"; transcript_id "NM_001362846"
chr22	hg38_refseq	gene_length	35606763	35623354	0	-	.	gene_id "MB"; transcript_id "NM_203377"
chr22	hg38_refseq	gene_length	43132205	43143397	0	-	.	gene_id "MCAT"; transcript_id "NM_014507"
chr22	hg38_refseq	gene_length	40679177	40682814	0	+	.	gene_id "MCHR1"; transcript_id "NM_005297"
chr22	hg38_refseq	gene_length	35400139	35425431	0	+	.	gene_id "MCM5"; transcript_id "NM_006739"
chr22	hg38_refseq	gene_length	20507609	20587619	0	+	.	gene_id "MED15"; transcript_id "NM_015889"
chr22	hg38_refseq	gene_length	20508046	20587619	0	+	.	gene_id "MED15"; transcript_id "NM_001293237"
chr22	hg38_refseq	gene_length	41699502	41799454	0	+	.	gene_id "MEI1"; transcript_id "NM_152513"
chr22	hg38_refseq	gene_length	37469062	37486384	0	-	.	gene_id "MFNG"; transcript_id "NM_002405"
chr22	hg38_refseq	gene_length	39457011	39492194	0	+	.	gene_id "MGAT3"; transcript_id "NM_002409"
chr22	hg38_refseq	gene_length	39487223	39492196	0	+	.	gene_id "MGAT3"; transcript_id "NM_001098270"
chr22	hg38_refseq	gene_length	39475806	39476822	0	-	.	gene_id "MGAT3-AS1"; transcript_id "NR_126469"
chr22	hg38_refseq	gene_length	26657481	26676477	0	+	.	gene_id "MIAT"; transcript_id "NR_003491"
chr22	hg38_refseq	gene_length	26672842	26780893	0	+	.	gene_id "MIATNB"; transcript_id "NR_110543"
chr22	hg38_refseq	gene_length	17860154	17906886	0	-	.	gene_id "MICAL3"; transcript_id "NM_001136004"
chr22	hg38_refseq	gene_length	17834335	17906886	0	-	.	gene_id "MICAL3"; transcript_id "NM_001122731"
chr22	hg38_refseq	gene_length	17787649	18024561	0	-	.	gene_id "MICAL3"; transcript_id "NM_015241"
chr22	hg38_refseq	gene_length	37906296	37942822	0	+	.	gene_id "MICALL1"; transcript_id "NM_033386"
chr22	hg38_refseq	gene_length	39500099	39518134	0	+	.	gene_id "MIEF1"; transcript_id "NM_001304564"
chr22	hg38_refseq	gene_length	39502229	39518134	0	+	.	gene_id "MIEF1"; transcript_id "NM_019008"
chr22	hg38_refseq	gene_length	39502229	39514224	0	+	.	gene_id "MIEF1"; transcript_id "NR_130790"
chr22	hg38_refseq	gene_length	23894382	23895223	0	+	.	gene_id "MIF"; transcript_id "NM_002415"
chr22	hg38_refseq	gene_length	23893709	23898930	0	-	.	gene_id "MIF-AS1"; transcript_id "NR_038911"
chr22	hg38_refseq	gene_length	50486858	50490648	0	+	.	gene_id "MIOX"; transcript_id "NM_017584"
chr22	hg38_refseq	gene_length	50407441	50407524	0	+	.	gene_id "MIR12114"; transcript_id "NR_162128"
chr22	hg38_refseq	gene_length	45200953	45201019	0	-	.	gene_id "MIR1249"; transcript_id "NR_031651"
chr22	hg38_refseq	gene_length	41092512	41092566	0	+	.	gene_id "MIR1281"; transcript_id "NR_031694"
chr22	hg38_refseq	gene_length	20249133	20249211	0	-	.	gene_id "MIR1286"; transcript_id "NR_031618"
chr22	hg38_refseq	gene_length	20086057	20086142	0	+	.	gene_id "MIR1306"; transcript_id "NR_031706"
chr22	hg38_refseq	gene_length	21653303	21653385	0	+	.	gene_id "MIR130B"; transcript_id "NR_029845"
chr22	hg38_refseq	gene_length	20033138	20033220	0	+	.	gene_id "MIR185"; transcript_id "NR_029706"
chr22	hg38_refseq	gene_length	21652980	21653058	0	+	.	gene_id "MIR301B"; transcript_id "NR_030622"
chr22	hg38_refseq	gene_length	17764179	17764259	0	-	.	gene_id "MIR3198-1"; transcript_id "NR_036168"
chr22	hg38_refseq	gene_length	27920524	27920612	0	-	.	gene_id "MIR3199-1"; transcript_id "NR_036169"
chr22	hg38_refseq	gene_length	27920525	27920611	0	+	.	gene_id "MIR3199-2"; transcript_id "NR_036170"
chr22	hg38_refseq	gene_length	30731556	30731641	0	+	.	gene_id "MIR3200"; transcript_id "NR_036171"
chr22	hg38_refseq	gene_length	48274363	48274415	0	+	.	gene_id "MIR3201"; transcript_id "NR_036172"
chr22	hg38_refseq	gene_length	41900943	41901012	0	+	.	gene_id "MIR33A"; transcript_id "NR_029507"
chr22	hg38_refseq	gene_length	20085745	20085833	0	+	.	gene_id "MIR3618"; transcript_id "NR_037412"
chr22	hg38_refseq	gene_length	46091043	46091126	0	+	.	gene_id "MIR3619"; transcript_id "NR_037413"
chr22	hg38_refseq	gene_length	49543392	49543466	0	-	.	gene_id "MIR3667"; transcript_id "NR_037440"
chr22	hg38_refseq	gene_length	41923221	41923297	0	-	.	gene_id "MIR378I"; transcript_id "NR_039760"
chr22	hg38_refseq	gene_length	35335639	35335758	0	+	.	gene_id "MIR3909"; transcript_id "NR_037471"
chr22	hg38_refseq	gene_length	31160061	31160119	0	-	.	gene_id "MIR3928"; transcript_id "NR_037496"
chr22	hg38_refseq	gene_length	37988793	37988853	0	+	.	gene_id "MIR4534"; transcript_id "NR_039759"
chr22	hg38_refseq	gene_length	48780294	48780353	0	+	.	gene_id "MIR4535"; transcript_id "NR_039761"
chr22	hg38_refseq	gene_length	19963752	19963834	0	+	.	gene_id "MIR4761"; transcript_id "NR_039918"
chr22	hg38_refseq	gene_length	45760523	45760598	0	+	.	gene_id "MIR4762"; transcript_id "NR_039919"
chr22	hg38_refseq	gene_length	46113565	46113657	0	+	.	gene_id "MIR4763"; transcript_id "NR_039920"
chr22	hg38_refseq	gene_length	33436581	33436669	0	-	.	gene_id "MIR4764"; transcript_id "NR_039921"
chr22	hg38_refseq	gene_length	40813882	40813958	0	-	.	gene_id "MIR4766"; transcript_id "NR_039923"
chr22	hg38_refseq	gene_length	26555211	26555323	0	-	.	gene_id "MIR548J"; transcript_id "NR_031615"
chr22	hg38_refseq	gene_length	22886266	22886379	0	+	.	gene_id "MIR5571"; transcript_id "NR_049835"
chr22	hg38_refseq	gene_length	28459868	28459948	0	+	.	gene_id "MIR5739"; transcript_id "NR_106713"
chr22	hg38_refseq	gene_length	35336720	35336799	0	-	.	gene_id "MIR6069"; transcript_id "NR_106717"
chr22	hg38_refseq	gene_length	17980867	17980961	0	-	.	gene_id "MIR648"; transcript_id "NR_030378"
chr22	hg38_refseq	gene_length	21034175	21034272	0	-	.	gene_id "MIR649"; transcript_id "NR_030379"
chr22	hg38_refseq	gene_length	22822775	22822871	0	+	.	gene_id "MIR650"; transcript_id "NR_030755"
chr22	hg38_refseq	gene_length	37844271	37844371	0	-	.	gene_id "MIR658"; transcript_id "NR_030395"
chr22	hg38_refseq	gene_length	37847677	37847774	0	-	.	gene_id "MIR659"; transcript_id "NR_030396"
chr22	hg38_refseq	gene_length	20114685	20114751	0	-	.	gene_id "MIR6816"; transcript_id "NR_106874"
chr22	hg38_refseq	gene_length	25455645	25455711	0	+	.	gene_id "MIR6817"; transcript_id "NR_106875"
chr22	hg38_refseq	gene_length	30007048	30007113	0	+	.	gene_id "MIR6818"; transcript_id "NR_106876"
chr22	hg38_refseq	gene_length	36286846	36286907	0	-	.	gene_id "MIR6819"; transcript_id "NR_106877"
chr22	hg38_refseq	gene_length	37967562	37967624	0	+	.	gene_id "MIR6820"; transcript_id "NR_106878"
chr22	hg38_refseq	gene_length	49962865	49962939	0	+	.	gene_id "MIR6821"; transcript_id "NR_106879"
chr22	hg38_refseq	gene_length	41252991	41253050	0	-	.	gene_id "MIR6889"; transcript_id "NR_106949"
chr22	hg38_refseq	gene_length	31621466	31621531	0	-	.	gene_id "MIR7109"; transcript_id "NR_106959"
chr22	hg38_refseq	gene_length	46112748	46112822	0	+	.	gene_id "MIRLET7A3"; transcript_id "NR_029478"
chr22	hg38_refseq	gene_length	46113685	46113768	0	+	.	gene_id "MIRLET7B"; transcript_id "NR_029479"
chr22	hg38_refseq	gene_length	46085996	46113928	0	+	.	gene_id "MIRLET7BHG"; transcript_id "NR_027033"
chr22	hg38_refseq	gene_length	50059390	50085352	0	-	.	gene_id "MLC1"; transcript_id "NM_139202"
chr22	hg38_refseq	gene_length	50059390	50085929	0	-	.	gene_id "MLC1"; transcript_id "NM_015166"
chr22	hg38_refseq	gene_length	23772848	23784316	0	+	.	gene_id "MMP11"; transcript_id "NR_133013"
chr22	hg38_refseq	gene_length	27748276	27801756	0	-	.	gene_id "MN1"; transcript_id "NM_002430"
chr22	hg38_refseq	gene_length	30925129	30968287	0	-	.	gene_id "MORC2"; transcript_id "NM_014941"
chr22	hg38_refseq	gene_length	30925129	30968774	0	-	.	gene_id "MORC2"; transcript_id "NM_001303256"
chr22	hg38_refseq	gene_length	30922307	30926653	0	+	.	gene_id "MORC2-AS1"; transcript_id "NR_026920"
chr22	hg38_refseq	gene_length	50090005	50161687	0	+	.	gene_id "MOV10L1"; transcript_id "NM_001164104"
chr22	hg38_refseq	gene_length	50090255	50161687	0	+	.	gene_id "MOV10L1"; transcript_id "NM_001164105"
chr22	hg38_refseq	gene_length	50147054	50161687	0	+	.	gene_id "MOV10L1"; transcript_id "NM_001164106"
chr22	hg38_refseq	gene_length	43412013	43507848	0	+	.	gene_id "MPPED1"; transcript_id "NM_001044370"
chr22	hg38_refseq	gene_length	43416551	43506920	0	+	.	gene_id "MPPED1"; transcript_id "NM_001362786"
chr22	hg38_refseq	gene_length	37019640	37029822	0	+	.	gene_id "MPST"; transcript_id "NM_001013436"
chr22	hg38_refseq	gene_length	37019819	37029822	0	+	.	gene_id "MPST"; transcript_id "NM_001369904"
chr22	hg38_refseq	gene_length	19431901	19436078	0	+	.	gene_id "MRPL40"; transcript_id "NM_003776"
chr22	hg38_refseq	gene_length	19432544	19436073	0	+	.	gene_id "MRPL40"; transcript_id "NM_001318151"
chr22	hg38_refseq	gene_length	19432938	19436078	0	+	.	gene_id "MRPL40"; transcript_id "NM_001318152"
chr22	hg38_refseq	gene_length	40410288	40463440	0	-	.	gene_id "MRTFA"; transcript_id "NM_001282660"
chr22	hg38_refseq	gene_length	40410288	40533827	0	-	.	gene_id "MRTFA"; transcript_id "NM_001318139"
chr22	hg38_refseq	gene_length	40410288	40636719	0	-	.	gene_id "MRTFA"; transcript_id "NM_001282661"
chr22	hg38_refseq	gene_length	40521799	40526707	0	+	.	gene_id "MRTFA-AS1"; transcript_id "NR_109965"
chr22	hg38_refseq	gene_length	30425767	30429054	0	+	.	gene_id "MTFP1"; transcript_id "NM_016498"
chr22	hg38_refseq	gene_length	29883168	30030868	0	+	.	gene_id "MTMR3"; transcript_id "NM_153050"
chr22	hg38_refseq	gene_length	36281276	36388067	0	-	.	gene_id "MYH9"; transcript_id "NM_002473"
chr22	hg38_refseq	gene_length	25742187	26031045	0	+	.	gene_id "MYO18B"; transcript_id "NM_032608"
chr22	hg38_refseq	gene_length	42058333	42070812	0	-	.	gene_id "NAGA"; transcript_id "NM_000262"
chr22	hg38_refseq	gene_length	50508215	50519762	0	+	.	gene_id "NCAPH2"; transcript_id "NM_014551"
chr22	hg38_refseq	gene_length	50508223	50524780	0	+	.	gene_id "NCAPH2"; transcript_id "NM_001185011"
chr22	hg38_refseq	gene_length	36860987	36878017	0	+	.	gene_id "NCF4"; transcript_id "NM_013416"
chr22	hg38_refseq	gene_length	36847371	36870443	0	-	.	gene_id "NCF4-AS1"; transcript_id "NR_147197"
chr22	hg38_refseq	gene_length	42085525	42090772	0	-	.	gene_id "NDUFA6"; transcript_id "NM_002490"
chr22	hg38_refseq	gene_length	42090932	42125349	0	+	.	gene_id "NDUFA6-DT"; transcript_id "NR_034118"
chr22	hg38_refseq	gene_length	42136195	42137501	0	+	.	gene_id "NDUFA6-DT"; transcript_id "NR_034118"
chr22	hg38_refseq	gene_length	29480217	29491390	0	+	.	gene_id "NEFH"; transcript_id "NM_021076"
chr22	hg38_refseq	gene_length	29603555	29698600	0	+	.	gene_id "NF2"; transcript_id "NM_016418"
chr22	hg38_refseq	gene_length	29603632	29683915	0	+	.	gene_id "NF2"; transcript_id "NM_181825"
chr22	hg38_refseq	gene_length	29603632	29684175	0	+	.	gene_id "NF2"; transcript_id "NM_181831"
chr22	hg38_refseq	gene_length	42380407	42432359	0	-	.	gene_id "NFAM1"; transcript_id "NM_001318323"
chr22	hg38_refseq	gene_length	42380407	42437986	0	-	.	gene_id "NFAM1"; transcript_id "NM_001371362"
chr22	hg38_refseq	gene_length	29554808	29581096	0	-	.	gene_id "NIPSNAP1"; transcript_id "NM_001202502"
chr22	hg38_refseq	gene_length	37686342	37693474	0	+	.	gene_id "NOL12"; transcript_id "NM_024313"
chr22	hg38_refseq	gene_length	38818451	38844028	0	-	.	gene_id "NPTXR"; transcript_id "NM_014293"
chr22	hg38_refseq	gene_length	45163924	45188017	0	+	.	gene_id "NUP50"; transcript_id "NM_007172"
chr22	hg38_refseq	gene_length	45164670	45188009	0	+	.	gene_id "NUP50"; transcript_id "NM_153645"
chr22	hg38_refseq	gene_length	45133757	45152584	0	-	.	gene_id "NUP50-DT"; transcript_id "NR_038957"
chr22	hg38_refseq	gene_length	45133757	45163781	0	-	.	gene_id "NUP50-DT"; transcript_id "NR_038956"
chr22	hg38_refseq	gene_length	50530408	50532579	0	-	.	gene_id "ODF3B"; transcript_id "NM_001014440"
chr22	hg38_refseq	gene_length	42269752	42274862	0	+	.	gene_id "OGFRP1"; transcript_id "NR_036498"
chr22	hg38_refseq	gene_length	15528158	15529139	0	+	.	gene_id "OR11H1"; transcript_id "NM_001005239"
chr22	hg38_refseq	gene_length	30693781	30907824	0	+	.	gene_id "OSBP2"; transcript_id "NM_001282738"
chr22	hg38_refseq	gene_length	30694873	30907813	0	+	.	gene_id "OSBP2"; transcript_id "NM_001282739"
chr22	hg38_refseq	gene_length	30764252	30907813	0	+	.	gene_id "OSBP2"; transcript_id "NM_001282740"
chr22	hg38_refseq	gene_length	30822515	30907824	0	+	.	gene_id "OSBP2"; transcript_id "NM_001282741"
chr22	hg38_refseq	gene_length	30881680	30907824	0	+	.	gene_id "OSBP2"; transcript_id "NM_001282742"
chr22	hg38_refseq	gene_length	30262829	30266240	0	-	.	gene_id "OSM"; transcript_id "NM_001319108"
chr22	hg38_refseq	gene_length	30262829	30266851	0	-	.	gene_id "OSM"; transcript_id "NM_020530"
chr22	hg38_refseq	gene_length	21015152	21028013	0	+	.	gene_id "P2RX6"; transcript_id "NM_001159554"
chr22	hg38_refseq	gene_length	21042391	21044249	0	-	.	gene_id "P2RX6P"; transcript_id "NR_002829"
chr22	hg38_refseq	gene_length	42869765	42947041	0	-	.	gene_id "PACSIN2"; transcript_id "NM_007229"
chr22	hg38_refseq	gene_length	42869765	42959856	0	-	.	gene_id "PACSIN2"; transcript_id "NM_001349973"
chr22	hg38_refseq	gene_length	42869765	42960336	0	-	.	gene_id "PACSIN2"; transcript_id "NM_001349970"
chr22	hg38_refseq	gene_length	42869772	43015149	0	-	.	gene_id "PACSIN2"; transcript_id "NM_001184970"
chr22	hg38_refseq	gene_length	50170730	50180295	0	+	.	gene_id "PANX2"; transcript_id "NR_027691"
chr22	hg38_refseq	gene_length	43999210	44169232	0	+	.	gene_id "PARVB"; transcript_id "NM_001003828"
chr22	hg38_refseq	gene_length	44024276	44169232	0	+	.	gene_id "PARVB"; transcript_id "NM_013327"
chr22	hg38_refseq	gene_length	44026303	44169232	0	+	.	gene_id "PARVB"; transcript_id "NM_001243386"
chr22	hg38_refseq	gene_length	44069116	44169232	0	+	.	gene_id "PARVB"; transcript_id "NM_001243385"
chr22	hg38_refseq	gene_length	44172955	44208469	0	+	.	gene_id "PARVG"; transcript_id "NM_001137605"
chr22	hg38_refseq	gene_length	44180924	44208469	0	+	.	gene_id "PARVG"; transcript_id "NM_022141"
chr22	hg38_refseq	gene_length	31325803	31346346	0	-	.	gene_id "PATZ1"; transcript_id "NM_032052"
chr22	hg38_refseq	gene_length	31340678	31346346	0	-	.	gene_id "PATZ1"; transcript_id "NM_032051"
chr22	hg38_refseq	gene_length	23538101	23547306	0	+	.	gene_id "PCAT14"; transcript_id "NR_109832"
chr22	hg38_refseq	gene_length	39223358	39240909	0	-	.	gene_id "PDGFB"; transcript_id "NM_033016"
chr22	hg38_refseq	gene_length	39223358	39244982	0	-	.	gene_id "PDGFB"; transcript_id "NM_002608"
chr22	hg38_refseq	gene_length	37658722	37666932	0	+	.	gene_id "PDXP"; transcript_id "NM_020315"
chr22	hg38_refseq	gene_length	30576624	30591910	0	-	.	gene_id "PES1"; transcript_id "NM_014303"
chr22	hg38_refseq	gene_length	30576624	30607013	0	-	.	gene_id "PES1"; transcript_id "NM_001282328"
chr22	hg38_refseq	gene_length	18077919	18091031	0	+	.	gene_id "PEX26"; transcript_id "NM_001199319"
chr22	hg38_refseq	gene_length	18077989	18105396	0	+	.	gene_id "PEX26"; transcript_id "NM_001127649"
chr22	hg38_refseq	gene_length	42074247	42079438	0	+	.	gene_id "PHETA2"; transcript_id "NM_001002034"
chr22	hg38_refseq	gene_length	44881162	45008903	0	-	.	gene_id "PHF21B"; transcript_id "NM_001284296"
chr22	hg38_refseq	gene_length	44881162	45009610	0	-	.	gene_id "PHF21B"; transcript_id "NR_134535"
chr22	hg38_refseq	gene_length	44881162	45010005	0	-	.	gene_id "PHF21B"; transcript_id "NM_138415"
chr22	hg38_refseq	gene_length	41459716	41468692	0	-	.	gene_id "PHF5A"; transcript_id "NM_032758"
chr22	hg38_refseq	gene_length	20707690	20858811	0	-	.	gene_id "PI4KA"; transcript_id "NM_058004"
chr22	hg38_refseq	gene_length	18533863	18548828	0	-	.	gene_id "PI4KAP1"; transcript_id "NR_003563"
chr22	hg38_refseq	gene_length	21472997	21517491	0	-	.	gene_id "PI4KAP2"; transcript_id "NR_003700"
chr22	hg38_refseq	gene_length	38057254	38075701	0	+	.	gene_id "PICK1"; transcript_id "NM_001039583"
chr22	hg38_refseq	gene_length	38057403	38075701	0	+	.	gene_id "PICK1"; transcript_id "NM_012407"
chr22	hg38_refseq	gene_length	31281610	31292488	0	-	.	gene_id "PIK3IP1"; transcript_id "NM_052880"
chr22	hg38_refseq	gene_length	31335348	31338021	0	+	.	gene_id "PIK3IP1-AS1"; transcript_id "NR_110542"
chr22	hg38_refseq	gene_length	49960771	49964072	0	+	.	gene_id "PIM3"; transcript_id "NM_001001852"
chr22	hg38_refseq	gene_length	31618490	31630824	0	-	.	gene_id "PISD"; transcript_id "NM_014338"
chr22	hg38_refseq	gene_length	31618490	31638523	0	-	.	gene_id "PISD"; transcript_id "NM_178022"
chr22	hg38_refseq	gene_length	31618490	31662215	0	-	.	gene_id "PISD"; transcript_id "NM_001326419"
chr22	hg38_refseq	gene_length	31618490	31662564	0	-	.	gene_id "PISD"; transcript_id "NM_001326411"
chr22	hg38_refseq	gene_length	27851668	27919214	0	-	.	gene_id "PITPNB"; transcript_id "NM_001284278"
chr22	hg38_refseq	gene_length	24719033	24774720	0	-	.	gene_id "PIWIL3"; transcript_id "NR_045648"
chr22	hg38_refseq	gene_length	46255662	46263343	0	-	.	gene_id "PKDREJ"; transcript_id "NM_006071"
chr22	hg38_refseq	gene_length	31134806	31140508	0	-	.	gene_id "PLA2G3"; transcript_id "NM_015715"
chr22	hg38_refseq	gene_length	38111494	38181830	0	-	.	gene_id "PLA2G6"; transcript_id "NM_003560"
chr22	hg38_refseq	gene_length	50274978	50307646	0	-	.	gene_id "PLXNB2"; transcript_id "NM_012401"
chr22	hg38_refseq	gene_length	41576900	41589840	0	-	.	gene_id "PMM1"; transcript_id "NM_002676"
chr22	hg38_refseq	gene_length	43923804	43947582	0	+	.	gene_id "PNPLA3"; transcript_id "NM_025225"
chr22	hg38_refseq	gene_length	43879677	43892013	0	-	.	gene_id "PNPLA5"; transcript_id "NM_138814"
chr22	hg38_refseq	gene_length	42583720	42614883	0	-	.	gene_id "POLDIP3"; transcript_id "NM_032311"
chr22	hg38_refseq	gene_length	37953662	38041915	0	+	.	gene_id "POLR2F"; transcript_id "NM_001363825"
chr22	hg38_refseq	gene_length	37953698	37969312	0	+	.	gene_id "POLR2F"; transcript_id "NM_021974"
chr22	hg38_refseq	gene_length	41525800	41544470	0	-	.	gene_id "POLR3H"; transcript_id "NM_001018050"
chr22	hg38_refseq	gene_length	41525800	41544606	0	-	.	gene_id "POLR3H"; transcript_id "NM_001282884"
chr22	hg38_refseq	gene_length	24645165	24659147	0	-	.	gene_id "POM121L10P"; transcript_id "NR_024593"
chr22	hg38_refseq	gene_length	22631556	22644541	0	-	.	gene_id "POM121L1P"; transcript_id "NR_024591"
chr22	hg38_refseq	gene_length	20689554	20691721	0	+	.	gene_id "POM121L4P"; transcript_id "NR_024592"
chr22	hg38_refseq	gene_length	21282424	21297726	0	+	.	gene_id "POM121L8P"; transcript_id "NR_024583"
chr22	hg38_refseq	gene_length	24251620	24265524	0	+	.	gene_id "POM121L9P"; transcript_id "NR_003714"
chr22	hg38_refseq	gene_length	15690025	15721631	0	+	.	gene_id "POTEH"; transcript_id "NM_001136213"
chr22	hg38_refseq	gene_length	15700385	15703354	0	-	.	gene_id "POTEH-AS1"; transcript_id "NR_046571"
chr22	hg38_refseq	gene_length	46150525	46243755	0	+	.	gene_id "PPARA"; transcript_id "NM_005036"
chr22	hg38_refseq	gene_length	46150794	46243756	0	+	.	gene_id "PPARA"; transcript_id "NM_001362873"
chr22	hg38_refseq	gene_length	21665983	21697913	0	+	.	gene_id "PPIL2"; transcript_id "NM_001317996"
chr22	hg38_refseq	gene_length	21666011	21700015	0	+	.	gene_id "PPIL2"; transcript_id "NM_148175"
chr22	hg38_refseq	gene_length	21919424	21952848	0	-	.	gene_id "PPM1F"; transcript_id "NM_014634"
chr22	hg38_refseq	gene_length	50343326	50445089	0	+	.	gene_id "PPP6R2"; transcript_id "NM_001365836"
chr22	hg38_refseq	gene_length	22547695	22554182	0	-	.	gene_id "PRAME"; transcript_id "NM_001318127"
chr22	hg38_refseq	gene_length	22547695	22555926	0	-	.	gene_id "PRAME"; transcript_id "NM_001318126"
chr22	hg38_refseq	gene_length	22547700	22557632	0	-	.	gene_id "PRAME"; transcript_id "NM_001291716"
chr22	hg38_refseq	gene_length	22547700	22559265	0	-	.	gene_id "PRAME"; transcript_id "NM_006115"
chr22	hg38_refseq	gene_length	21991098	22043934	0	-	.	gene_id "PRAMENP"; transcript_id "NR_135291"
chr22	hg38_refseq	gene_length	18912780	18936553	0	-	.	gene_id "PRODH"; transcript_id "NM_001195226"
chr22	hg38_refseq	gene_length	31681347	31750132	0	-	.	gene_id "PRR14L"; transcript_id "NM_173566"
chr22	hg38_refseq	gene_length	46053845	46058522	0	+	.	gene_id "PRR34-AS1"; transcript_id "NR_027034"
chr22	hg38_refseq	gene_length	44668546	44737681	0	+	.	gene_id "PRR5"; transcript_id "NM_001017528"
chr22	hg38_refseq	gene_length	44676807	44737681	0	+	.	gene_id "PRR5"; transcript_id "NM_001017530"
chr22	hg38_refseq	gene_length	44677084	44737681	0	+	.	gene_id "PRR5"; transcript_id "NM_015366"
chr22	hg38_refseq	gene_length	44702203	44737681	0	+	.	gene_id "PRR5"; transcript_id "NM_181333"
chr22	hg38_refseq	gene_length	44702197	44862784	0	+	.	gene_id "PRR5-ARHGAP8"; transcript_id "NM_181334"
chr22	hg38_refseq	gene_length	36800702	36817035	0	-	.	gene_id "PVALB"; transcript_id "NM_001315532"
chr22	hg38_refseq	gene_length	36800702	36819499	0	-	.	gene_id "PVALB"; transcript_id "NM_002854"
chr22	hg38_refseq	gene_length	23145323	23165643	0	+	.	gene_id "RAB36"; transcript_id "NM_004914"
chr22	hg38_refseq	gene_length	23145476	23165650	0	+	.	gene_id "RAB36"; transcript_id "NR_146295"
chr22	hg38_refseq	gene_length	50767505	50783636	0	-	.	gene_id "RABL2B"; transcript_id "NM_001350017"
chr22	hg38_refseq	gene_length	37225269	37244269	0	-	.	gene_id "RAC2"; transcript_id "NM_002872"
chr22	hg38_refseq	gene_length	20116103	20127355	0	+	.	gene_id "RANBP1"; transcript_id "NM_001278639"
chr22	hg38_refseq	gene_length	20117504	20127355	0	+	.	gene_id "RANBP1"; transcript_id "NM_001278640"
chr22	hg38_refseq	gene_length	20117744	20127355	0	+	.	gene_id "RANBP1"; transcript_id "NM_001278641"
chr22	hg38_refseq	gene_length	41244778	41286187	0	-	.	gene_id "RANGAP1"; transcript_id "NM_001278651"
chr22	hg38_refseq	gene_length	41244778	41302369	0	-	.	gene_id "RANGAP1"; transcript_id "NM_001317930"
chr22	hg38_refseq	gene_length	35540493	35553998	0	+	.	gene_id "RASD2"; transcript_id "NM_001366725"
chr22	hg38_refseq	gene_length	35540830	35553998	0	+	.	gene_id "RASD2"; transcript_id "NM_014310"
chr22	hg38_refseq	gene_length	29312932	29315697	0	-	.	gene_id "RASL10A"; transcript_id "NM_006477"
chr22	hg38_refseq	gene_length	35738735	35840464	0	-	.	gene_id "RBFOX2"; transcript_id "NM_001349997"
chr22	hg38_refseq	gene_length	35738735	35961630	0	-	.	gene_id "RBFOX2"; transcript_id "NM_001349989"
chr22	hg38_refseq	gene_length	35738735	36028537	0	-	.	gene_id "RBFOX2"; transcript_id "NM_001349999"
chr22	hg38_refseq	gene_length	35738735	36028824	0	-	.	gene_id "RBFOX2"; transcript_id "NM_001082578"
chr22	hg38_refseq	gene_length	40951377	40973309	0	+	.	gene_id "RBX1"; transcript_id "NM_014248"
chr22	hg38_refseq	gene_length	29438582	29442455	0	+	.	gene_id "RFPL1"; transcript_id "NM_021026"
chr22	hg38_refseq	gene_length	29437014	29442129	0	-	.	gene_id "RFPL1S"; transcript_id "NR_002727"
chr22	hg38_refseq	gene_length	32190437	32203477	0	-	.	gene_id "RFPL2"; transcript_id "NM_001098527"
chr22	hg38_refseq	gene_length	32190434	32204373	0	-	.	gene_id "RFPL2"; transcript_id "NM_001364985"
chr22	hg38_refseq	gene_length	32190434	32204535	0	-	.	gene_id "RFPL2"; transcript_id "NM_001364984"
chr22	hg38_refseq	gene_length	32190434	32204849	0	-	.	gene_id "RFPL2"; transcript_id "NM_001159546"
chr22	hg38_refseq	gene_length	32354884	32361161	0	+	.	gene_id "RFPL3"; transcript_id "NM_006604"
chr22	hg38_refseq	gene_length	32357866	32361161	0	+	.	gene_id "RFPL3"; transcript_id "NM_001098535"
chr22	hg38_refseq	gene_length	32359905	32371076	0	-	.	gene_id "RFPL3S"; transcript_id "NR_001450"
chr22	hg38_refseq	gene_length	32359905	32371264	0	-	.	gene_id "RFPL3S"; transcript_id "NR_104232"
chr22	hg38_refseq	gene_length	23690860	23699176	0	+	.	gene_id "RGL4"; transcript_id "NM_153615"
chr22	hg38_refseq	gene_length	23696415	23699168	0	+	.	gene_id "RGL4"; transcript_id "NM_001329425"
chr22	hg38_refseq	gene_length	29259871	29267981	0	-	.	gene_id "RHBDD3"; transcript_id "NM_012265"
chr22	hg38_refseq	gene_length	29259851	29268163	0	-	.	gene_id "RHBDD3"; transcript_id "NM_001329536"
chr22	hg38_refseq	gene_length	45413692	45432509	0	+	.	gene_id "RIBC2"; transcript_id "NM_015653"
chr22	hg38_refseq	gene_length	18605814	18611919	0	-	.	gene_id "RIMBP3"; transcript_id "NM_015672"
chr22	hg38_refseq	gene_length	21383750	21389166	0	+	.	gene_id "RIMBP3B"; transcript_id "NM_001128635"
chr22	hg38_refseq	gene_length	21545668	21551084	0	-	.	gene_id "RIMBP3B"; transcript_id "NM_001128635"
chr22	hg38_refseq	gene_length	21383373	21389166	0	+	.	gene_id "RIMBP3C"; transcript_id "NM_001128633"
chr22	hg38_refseq	gene_length	21545668	21551461	0	-	.	gene_id "RIMBP3C"; transcript_id "NM_001128633"
chr22	hg38_refseq	gene_length	31160181	31207019	0	+	.	gene_id "RNF185"; transcript_id "NR_024212"
chr22	hg38_refseq	gene_length	30378820	30387411	0	-	.	gene_id "RNF215"; transcript_id "NM_001017981"
chr22	hg38_refseq	gene_length	42615244	42615393	0	+	.	gene_id "RNU12"; transcript_id "NR_029422"
chr22	hg38_refseq	gene_length	50757085	50799637	0	+	.	gene_id "RPL23AP82"; transcript_id "NR_026981"
chr22	hg38_refseq	gene_length	50783728	50799637	0	+	.	gene_id "RPL23AP82"; transcript_id "NR_026982"
chr22	hg38_refseq	gene_length	39312881	39319623	0	-	.	gene_id "RPL3"; transcript_id "NM_000967"
chr22	hg38_refseq	gene_length	39529092	39532748	0	-	.	gene_id "RPS19BP1"; transcript_id "NR_130151"
chr22	hg38_refseq	gene_length	42508343	42519796	0	-	.	gene_id "RRP7A"; transcript_id "NM_015703"
chr22	hg38_refseq	gene_length	42573259	42582011	0	-	.	gene_id "RRP7BP"; transcript_id "NR_002184"
chr22	hg38_refseq	gene_length	23059414	23141990	0	-	.	gene_id "RSPH14"; transcript_id "NM_014433"
chr22	hg38_refseq	gene_length	32387581	32412247	0	-	.	gene_id "RTCB"; transcript_id "NM_014306"
chr22	hg38_refseq	gene_length	19846145	19854874	0	-	.	gene_id "RTL10"; transcript_id "NM_024627"
chr22	hg38_refseq	gene_length	44492582	44498233	0	-	.	gene_id "RTL6"; transcript_id "NM_032287"
chr22	hg38_refseq	gene_length	20241414	20268318	0	-	.	gene_id "RTN4R"; transcript_id "NM_023004"
chr22	hg38_refseq	gene_length	43955441	43996529	0	+	.	gene_id "SAMM50"; transcript_id "NM_015380"
chr22	hg38_refseq	gene_length	50445000	50475035	0	-	.	gene_id "SBF1"; transcript_id "NM_002972"
chr22	hg38_refseq	gene_length	20424583	20437825	0	-	.	gene_id "SCARF2"; transcript_id "NM_153334"
chr22	hg38_refseq	gene_length	50523567	50525604	0	-	.	gene_id "SCO2"; transcript_id "NM_001169111"
chr22	hg38_refseq	gene_length	50523567	50526145	0	-	.	gene_id "SCO2"; transcript_id "NM_001169110"
chr22	hg38_refseq	gene_length	50523567	50526439	0	-	.	gene_id "SCO2"; transcript_id "NM_001169109"
chr22	hg38_refseq	gene_length	43197280	43343372	0	-	.	gene_id "SCUBE1"; transcript_id "NM_173050"
chr22	hg38_refseq	gene_length	30481289	30481756	0	-	.	gene_id "SDC4P"; transcript_id "NR_001580"
chr22	hg38_refseq	gene_length	21642301	21644299	0	+	.	gene_id "SDF2L1"; transcript_id "NM_022044"
chr22	hg38_refseq	gene_length	30396940	30416976	0	+	.	gene_id "SEC14L2"; transcript_id "NM_033382"
chr22	hg38_refseq	gene_length	30397017	30425303	0	+	.	gene_id "SEC14L2"; transcript_id "NM_012429"
chr22	hg38_refseq	gene_length	30459228	30472047	0	-	.	gene_id "SEC14L3"; transcript_id "NM_001257378"
chr22	hg38_refseq	gene_length	30488905	30505695	0	-	.	gene_id "SEC14L4"; transcript_id "NM_174977"
chr22	hg38_refseq	gene_length	30522798	30542654	0	-	.	gene_id "SEC14L6"; transcript_id "NM_001353441"
chr22	hg38_refseq	gene_length	30522787	30546682	0	-	.	gene_id "SEC14L6"; transcript_id "NM_001193336"
chr22	hg38_refseq	gene_length	31104776	31107568	0	-	.	gene_id "SELENOM"; transcript_id "NM_080430"
chr22	hg38_refseq	gene_length	50201010	50217616	0	+	.	gene_id "SELENOO"; transcript_id "NM_031454"
chr22	hg38_refseq	gene_length	19717219	19724774	0	+	.	gene_id "SEPT5-GP1BB"; transcript_id "NR_037611"
chr22	hg38_refseq	gene_length	19718468	19724774	0	+	.	gene_id "SEPT5-GP1BB"; transcript_id "NR_037612"
chr22	hg38_refseq	gene_length	41969437	41998221	0	+	.	gene_id "SEPTIN3"; transcript_id "NM_001363845"
chr22	hg38_refseq	gene_length	41976777	41998221	0	+	.	gene_id "SEPTIN3"; transcript_id "NM_145733"
chr22	hg38_refseq	gene_length	41976926	41998221	0	+	.	gene_id "SEPTIN3"; transcript_id "NM_019106"
chr22	hg38_refseq	gene_length	19714502	19723319	0	+	.	gene_id "SEPTIN5"; transcript_id "NM_002688"
chr22	hg38_refseq	gene_length	19718442	19723319	0	+	.	gene_id "SEPTIN5"; transcript_id "NM_001009939"
chr22	hg38_refseq	gene_length	42500578	42512560	0	+	.	gene_id "SERHL"; transcript_id "NR_027786"
chr22	hg38_refseq	gene_length	42553955	42574382	0	+	.	gene_id "SERHL2"; transcript_id "NM_001284334"
chr22	hg38_refseq	gene_length	20774112	20787720	0	+	.	gene_id "SERPIND1"; transcript_id "NM_000185"
chr22	hg38_refseq	gene_length	26169461	26383596	0	+	.	gene_id "SEZ6L"; transcript_id "NM_001184774"
chr22	hg38_refseq	gene_length	30331987	30356894	0	-	.	gene_id "SF3A1"; transcript_id "NM_005877"
chr22	hg38_refseq	gene_length	31496138	31618551	0	+	.	gene_id "SFI1"; transcript_id "NM_001258325"
chr22	hg38_refseq	gene_length	31496535	31618588	0	+	.	gene_id "SFI1"; transcript_id "NM_001258327"
chr22	hg38_refseq	gene_length	24806210	24927578	0	+	.	gene_id "SGSM1"; transcript_id "NM_001039948"
chr22	hg38_refseq	gene_length	24806220	24926846	0	+	.	gene_id "SGSM1"; transcript_id "NM_133454"
chr22	hg38_refseq	gene_length	40370593	40410289	0	+	.	gene_id "SGSM3"; transcript_id "NM_015705"
chr22	hg38_refseq	gene_length	37639668	37656117	0	+	.	gene_id "SH3BP1"; transcript_id "NM_001350055"
chr22	hg38_refseq	gene_length	50674641	50733212	0	+	.	gene_id "SHANK3"; transcript_id "NM_033517"
chr22	hg38_refseq	gene_length	41909542	41915074	0	-	.	gene_id "SHISA8"; transcript_id "NM_001353438"
chr22	hg38_refseq	gene_length	44243664	44312951	0	-	.	gene_id "SHISAL1"; transcript_id "NM_001099294"
chr22	hg38_refseq	gene_length	38078136	38083163	0	-	.	gene_id "SLC16A8"; transcript_id "NM_013356"
chr22	hg38_refseq	gene_length	19175580	19178505	0	-	.	gene_id "SLC25A1"; transcript_id "NM_001287387"
chr22	hg38_refseq	gene_length	19175580	19178736	0	-	.	gene_id "SLC25A1"; transcript_id "NM_005984"
chr22	hg38_refseq	gene_length	19175574	19178863	0	-	.	gene_id "SLC25A1"; transcript_id "NR_046298"
chr22	hg38_refseq	gene_length	40769629	40819346	0	-	.	gene_id "SLC25A17"; transcript_id "NM_006358"
chr22	hg38_refseq	gene_length	17563438	17590890	0	+	.	gene_id "SLC25A18"; transcript_id "NM_001303484"
chr22	hg38_refseq	gene_length	17563497	17590995	0	+	.	gene_id "SLC25A18"; transcript_id "NM_031481"
chr22	hg38_refseq	gene_length	23856702	23882952	0	+	.	gene_id "SLC2A11"; transcript_id "NR_104248"
chr22	hg38_refseq	gene_length	23856702	23886112	0	+	.	gene_id "SLC2A11"; transcript_id "NR_104247"
chr22	hg38_refseq	gene_length	23856933	23886312	0	+	.	gene_id "SLC2A11"; transcript_id "NM_001024938"
chr22	hg38_refseq	gene_length	23856999	23886112	0	+	.	gene_id "SLC2A11"; transcript_id "NM_001282864"
chr22	hg38_refseq	gene_length	23857874	23886312	0	+	.	gene_id "SLC2A11"; transcript_id "NM_001024939"
chr22	hg38_refseq	gene_length	30635780	30669019	0	+	.	gene_id "SLC35E4"; transcript_id "NM_001318371"
chr22	hg38_refseq	gene_length	30635780	30647893	0	+	.	gene_id "SLC35E4"; transcript_id "NM_001001479"
chr22	hg38_refseq	gene_length	30635814	30663299	0	+	.	gene_id "SLC35E4"; transcript_id "NM_001318370"
chr22	hg38_refseq	gene_length	32043260	32113024	0	+	.	gene_id "SLC5A1"; transcript_id "NM_000343"
chr22	hg38_refseq	gene_length	32059169	32113024	0	+	.	gene_id "SLC5A1"; transcript_id "NM_001256314"
chr22	hg38_refseq	gene_length	32218464	32255347	0	-	.	gene_id "SLC5A4"; transcript_id "NM_014227"
chr22	hg38_refseq	gene_length	32205114	32273615	0	+	.	gene_id "SLC5A4-AS1"; transcript_id "NR_149072"
chr22	hg38_refseq	gene_length	21028717	21032561	0	-	.	gene_id "SLC7A4"; transcript_id "NM_004173"
chr22	hg38_refseq	gene_length	23786965	23838009	0	+	.	gene_id "SMARCB1"; transcript_id "NM_001007468"
chr22	hg38_refseq	gene_length	45344063	45413599	0	-	.	gene_id "SMC1B"; transcript_id "NM_001291501"
chr22	hg38_refseq	gene_length	42079690	42084284	0	+	.	gene_id "SMDT1"; transcript_id "NR_146715"
chr22	hg38_refseq	gene_length	42079948	42084284	0	+	.	gene_id "SMDT1"; transcript_id "NR_146717"
chr22	hg38_refseq	gene_length	31081317	31104624	0	+	.	gene_id "SMTN"; transcript_id "NM_006932"
chr22	hg38_refseq	gene_length	31082859	31104624	0	+	.	gene_id "SMTN"; transcript_id "NM_001207017"
chr22	hg38_refseq	gene_length	31084995	31104624	0	+	.	gene_id "SMTN"; transcript_id "NM_001207018"
chr22	hg38_refseq	gene_length	20859006	20891213	0	+	.	gene_id "SNAP29"; transcript_id "NM_004782"
chr22	hg38_refseq	gene_length	33704785	33704920	0	-	.	gene_id "SNORA50B"; transcript_id "NR_145833"
chr22	hg38_refseq	gene_length	20126401	20126526	0	+	.	gene_id "SNORA77B"; transcript_id "NR_145765"
chr22	hg38_refseq	gene_length	38224478	38224720	0	-	.	gene_id "SNORA92"; transcript_id "NR_132774"
chr22	hg38_refseq	gene_length	29333162	29333258	0	-	.	gene_id "SNORD125"; transcript_id "NR_003686"
chr22	hg38_refseq	gene_length	39316841	39316896	0	-	.	gene_id "SNORD139"; transcript_id "NR_000026"
chr22	hg38_refseq	gene_length	41073601	41073721	0	-	.	gene_id "SNORD140"; transcript_id "NR_132979"
chr22	hg38_refseq	gene_length	39319051	39319113	0	-	.	gene_id "SNORD43"; transcript_id "NR_002439"
chr22	hg38_refseq	gene_length	39315212	39315307	0	-	.	gene_id "SNORD83A"; transcript_id "NR_000027"
chr22	hg38_refseq	gene_length	39313818	39313911	0	-	.	gene_id "SNORD83B"; transcript_id "NR_000028"
chr22	hg38_refseq	gene_length	24555649	24574964	0	+	.	gene_id "SNRPD3"; transcript_id "NM_001278656"
chr22	hg38_refseq	gene_length	24555998	24574971	0	+	.	gene_id "SNRPD3"; transcript_id "NM_004175"
chr22	hg38_refseq	gene_length	41673932	41688867	0	-	.	gene_id "SNU13"; transcript_id "NM_005008"
chr22	hg38_refseq	gene_length	37972311	37984532	0	-	.	gene_id "SOX10"; transcript_id "NM_006941"
chr22	hg38_refseq	gene_length	24270816	24417740	0	+	.	gene_id "SPECC1L"; transcript_id "NM_001254732"
chr22	hg38_refseq	gene_length	24342107	24417740	0	+	.	gene_id "SPECC1L"; transcript_id "NM_001254733"
chr22	hg38_refseq	gene_length	24270816	24442360	0	+	.	gene_id "SPECC1L-ADORA2A"; transcript_id "NR_103546"
chr22	hg38_refseq	gene_length	41833104	41907305	0	+	.	gene_id "SREBF2"; transcript_id "NM_004599"
chr22	hg38_refseq	gene_length	41831214	41834665	0	-	.	gene_id "SREBF2-AS1"; transcript_id "NR_157279"
chr22	hg38_refseq	gene_length	26483876	26494658	0	+	.	gene_id "SRRD"; transcript_id "NM_001013694"
chr22	hg38_refseq	gene_length	37204236	37210689	0	-	.	gene_id "SSTR3"; transcript_id "NM_001278687"
chr22	hg38_refseq	gene_length	37204236	37212477	0	-	.	gene_id "SSTR3"; transcript_id "NM_001051"
chr22	hg38_refseq	gene_length	40824534	40856639	0	-	.	gene_id "ST13"; transcript_id "NM_003932"
chr22	hg38_refseq	gene_length	40824534	40857008	0	-	.	gene_id "ST13"; transcript_id "NM_001278589"
chr22	hg38_refseq	gene_length	43824508	43862513	0	-	.	gene_id "SULT4A1"; transcript_id "NM_014351"
chr22	hg38_refseq	gene_length	38734733	38755466	0	-	.	gene_id "SUN2"; transcript_id "NM_001199580"
chr22	hg38_refseq	gene_length	38734733	38755998	0	-	.	gene_id "SUN2"; transcript_id "NM_015374"
chr22	hg38_refseq	gene_length	24181486	24189106	0	+	.	gene_id "SUSD2"; transcript_id "NM_019601"
chr22	hg38_refseq	gene_length	50551111	50562919	0	-	.	gene_id "SYCE3"; transcript_id "NM_001123225"
chr22	hg38_refseq	gene_length	32507819	33006821	0	-	.	gene_id "SYN3"; transcript_id "NM_133633"
chr22	hg38_refseq	gene_length	32507819	33052544	0	-	.	gene_id "SYN3"; transcript_id "NM_001369908"
chr22	hg38_refseq	gene_length	32507819	33057588	0	-	.	gene_id "SYN3"; transcript_id "NM_001369910"
chr22	hg38_refseq	gene_length	32507819	33058381	0	-	.	gene_id "SYN3"; transcript_id "NM_001369909"
chr22	hg38_refseq	gene_length	39349948	39378389	0	+	.	gene_id "SYNGR1"; transcript_id "NM_145731"
chr22	hg38_refseq	gene_length	39349990	39385575	0	+	.	gene_id "SYNGR1"; transcript_id "NM_004711"
chr22	hg38_refseq	gene_length	39364169	39378389	0	+	.	gene_id "SYNGR1"; transcript_id "NM_145738"
chr22	hg38_refseq	gene_length	39399779	39431882	0	+	.	gene_id "TAB1"; transcript_id "NM_006116"
chr22	hg38_refseq	gene_length	39399779	39437130	0	+	.	gene_id "TAB1"; transcript_id "NM_153497"
chr22	hg38_refseq	gene_length	48489552	48751932	0	+	.	gene_id "TAFA5"; transcript_id "NM_001082967"
chr22	hg38_refseq	gene_length	48576339	48751932	0	+	.	gene_id "TAFA5"; transcript_id "NM_015381"
chr22	hg38_refseq	gene_length	20016999	20067164	0	+	.	gene_id "TANGO2"; transcript_id "NM_001283179"
chr22	hg38_refseq	gene_length	20021068	20067164	0	+	.	gene_id "TANGO2"; transcript_id "NM_001283129"
chr22	hg38_refseq	gene_length	30291989	30326941	0	-	.	gene_id "TBC1D10A"; transcript_id "NM_001204240"
chr22	hg38_refseq	gene_length	46762616	47175699	0	+	.	gene_id "TBC1D22A"; transcript_id "NM_001284303"
chr22	hg38_refseq	gene_length	46763741	47175699	0	+	.	gene_id "TBC1D22A"; transcript_id "NR_104292"
chr22	hg38_refseq	gene_length	46773926	47175699	0	+	.	gene_id "TBC1D22A"; transcript_id "NM_001284305"
chr22	hg38_refseq	gene_length	46914091	46916042	0	-	.	gene_id "TBC1D22A-AS1"; transcript_id "NR_122047"
chr22	hg38_refseq	gene_length	19756702	19767332	0	+	.	gene_id "TBX1"; transcript_id "NM_080647"
chr22	hg38_refseq	gene_length	19756702	19779545	0	+	.	gene_id "TBX1"; transcript_id "NM_080646"
chr22	hg38_refseq	gene_length	19756702	19783589	0	+	.	gene_id "TBX1"; transcript_id "NM_005992"
chr22	hg38_refseq	gene_length	42160012	42215341	0	-	.	gene_id "TCF20"; transcript_id "NM_181492"
chr22	hg38_refseq	gene_length	42160012	42283927	0	-	.	gene_id "TCF20"; transcript_id "NM_005650"
chr22	hg38_refseq	gene_length	30607082	30627060	0	+	.	gene_id "TCN2"; transcript_id "NM_001184726"
chr22	hg38_refseq	gene_length	30607173	30627271	0	+	.	gene_id "TCN2"; transcript_id "NM_000355"
chr22	hg38_refseq	gene_length	41367332	41399328	0	+	.	gene_id "TEF"; transcript_id "NM_001145398"
chr22	hg38_refseq	gene_length	41381941	41399326	0	+	.	gene_id "TEF"; transcript_id "NM_003216"
chr22	hg38_refseq	gene_length	36991125	37007851	0	-	.	gene_id "TEX33"; transcript_id "NM_001163857"
chr22	hg38_refseq	gene_length	26491239	26512473	0	-	.	gene_id "TFIP11"; transcript_id "NM_012143"
chr22	hg38_refseq	gene_length	20999771	21002115	0	-	.	gene_id "THAP7"; transcript_id "NM_001008695"
chr22	hg38_refseq	gene_length	20999103	21002118	0	-	.	gene_id "THAP7"; transcript_id "NM_030573"
chr22	hg38_refseq	gene_length	21001921	21003272	0	+	.	gene_id "THAP7-AS1"; transcript_id "NR_027052"
chr22	hg38_refseq	gene_length	21001921	21010374	0	+	.	gene_id "THAP7-AS1"; transcript_id "NR_027051"
chr22	hg38_refseq	gene_length	29508166	29553655	0	-	.	gene_id "THOC5"; transcript_id "NM_001002878"
chr22	hg38_refseq	gene_length	29505878	29553757	0	-	.	gene_id "THOC5"; transcript_id "NM_003678"
chr22	hg38_refseq	gene_length	32800815	32863041	0	+	.	gene_id "TIMP3"; transcript_id "NM_000362"
chr22	hg38_refseq	gene_length	17116296	17121360	0	-	.	gene_id "TMEM121B"; transcript_id "NM_001163079"
chr22	hg38_refseq	gene_length	38219290	38272664	0	-	.	gene_id "TMEM184B"; transcript_id "NM_001195071"
chr22	hg38_refseq	gene_length	38219290	38273010	0	-	.	gene_id "TMEM184B"; transcript_id "NM_012264"
chr22	hg38_refseq	gene_length	20701113	20704603	0	+	.	gene_id "TMEM191A"; transcript_id "NR_026815"
chr22	hg38_refseq	gene_length	18527801	18530573	0	+	.	gene_id "TMEM191B"; transcript_id "NM_001242313"
chr22	hg38_refseq	gene_length	21467169	21469935	0	+	.	gene_id "TMEM191C"; transcript_id "NM_001207052"
chr22	hg38_refseq	gene_length	24934953	24946695	0	-	.	gene_id "TMEM211"; transcript_id "NM_001001663"
chr22	hg38_refseq	gene_length	37065435	37103653	0	-	.	gene_id "TMPRSS6"; transcript_id "NM_153609"
chr22	hg38_refseq	gene_length	37065435	37109437	0	-	.	gene_id "TMPRSS6"; transcript_id "NM_001289001"
chr22	hg38_refseq	gene_length	37065435	37109713	0	-	.	gene_id "TMPRSS6"; transcript_id "NM_001289000"
chr22	hg38_refseq	gene_length	41925031	41926817	0	-	.	gene_id "TNFRSF13C"; transcript_id "NM_052945"
chr22	hg38_refseq	gene_length	40044816	40335808	0	+	.	gene_id "TNRC6B"; transcript_id "NM_001024843"
chr22	hg38_refseq	gene_length	40177924	40335808	0	+	.	gene_id "TNRC6B"; transcript_id "NM_001162501"
chr22	hg38_refseq	gene_length	41433493	41446801	0	-	.	gene_id "TOB2"; transcript_id "NM_016272"
chr22	hg38_refseq	gene_length	35299274	35347994	0	+	.	gene_id "TOM1"; transcript_id "NM_001135729"
chr22	hg38_refseq	gene_length	35299803	35347994	0	+	.	gene_id "TOM1"; transcript_id "NM_001135730"
chr22	hg38_refseq	gene_length	38681956	38685421	0	+	.	gene_id "TOMM22"; transcript_id "NM_020243"
chr22	hg38_refseq	gene_length	24764500	24766019	0	+	.	gene_id "TOP1P2"; transcript_id "NR_001283"
chr22	hg38_refseq	gene_length	21957024	21982787	0	-	.	gene_id "TOP3B"; transcript_id "NM_001349850"
chr22	hg38_refseq	gene_length	26521995	26565341	0	-	.	gene_id "TPST2"; transcript_id "NM_001008566"
chr22	hg38_refseq	gene_length	26521995	26590132	0	-	.	gene_id "TPST2"; transcript_id "NM_001362922"
chr22	hg38_refseq	gene_length	16601910	16648830	0	+	.	gene_id "TPTEP1"; transcript_id "NR_001591"
chr22	hg38_refseq	gene_length	38344664	38398926	0	-	.	gene_id "TPTEP2"; transcript_id "NR_002821"
chr22	hg38_refseq	gene_length	38290690	38398915	0	-	.	gene_id "TPTEP2-CSNK1E"; transcript_id "NM_001289912"
chr22	hg38_refseq	gene_length	50185912	50199594	0	+	.	gene_id "TRABD"; transcript_id "NM_001320485"
chr22	hg38_refseq	gene_length	50190586	50199594	0	+	.	gene_id "TRABD"; transcript_id "NM_001320488"
chr22	hg38_refseq	gene_length	37697047	37776556	0	+	.	gene_id "TRIOBP"; transcript_id "NM_001039141"
chr22	hg38_refseq	gene_length	37746233	37776556	0	+	.	gene_id "TRIOBP"; transcript_id "NM_007032"
chr22	hg38_refseq	gene_length	37746233	37759956	0	+	.	gene_id "TRIOBP"; transcript_id "NM_138632"
chr22	hg38_refseq	gene_length	20111874	20117226	0	-	.	gene_id "TRMT2A"; transcript_id "NM_182984"
chr22	hg38_refseq	gene_length	46335400	46357340	0	+	.	gene_id "TRMU"; transcript_id "NR_104240"
chr22	hg38_refseq	gene_length	46335713	46357340	0	+	.	gene_id "TRMU"; transcript_id "NM_001282784"
chr22	hg38_refseq	gene_length	43151558	43163242	0	+	.	gene_id "TSPO"; transcript_id "NR_046308"
chr22	hg38_refseq	gene_length	43151932	43163242	0	+	.	gene_id "TSPO"; transcript_id "NM_001256531"
chr22	hg38_refseq	gene_length	19131307	19132622	0	+	.	gene_id "TSSK2"; transcript_id "NM_053006"
chr22	hg38_refseq	gene_length	37010864	37019447	0	-	.	gene_id "TST"; transcript_id "NM_003312"
chr22	hg38_refseq	gene_length	37010858	37020183	0	-	.	gene_id "TST"; transcript_id "NM_001270483"
chr22	hg38_refseq	gene_length	27978013	28679865	0	-	.	gene_id "TTC28"; transcript_id "NM_001145418"
chr22	hg38_refseq	gene_length	27919375	27924963	0	+	.	gene_id "TTC28-AS1"; transcript_id "NR_026962"
chr22	hg38_refseq	gene_length	27919375	28002681	0	+	.	gene_id "TTC28-AS1"; transcript_id "NR_026963"
chr22	hg38_refseq	gene_length	46268007	46294008	0	+	.	gene_id "TTC38"; transcript_id "NM_017931"
chr22	hg38_refseq	gene_length	43039515	43089391	0	-	.	gene_id "TTLL1"; transcript_id "NM_012263"
chr22	hg38_refseq	gene_length	43166621	43187134	0	-	.	gene_id "TTLL12"; transcript_id "NM_015140"
chr22	hg38_refseq	gene_length	50018574	50058227	0	-	.	gene_id "TTLL8"; transcript_id "NM_001350317"
chr22	hg38_refseq	gene_length	21008206	21014287	0	-	.	gene_id "TUBA3FP"; transcript_id "NR_003608"
chr22	hg38_refseq	gene_length	18110808	18131732	0	+	.	gene_id "TUBA8"; transcript_id "NM_018943"
chr22	hg38_refseq	gene_length	50217693	50245023	0	-	.	gene_id "TUBGCP6"; transcript_id "NM_020461"
chr22	hg38_refseq	gene_length	30969210	30979394	0	+	.	gene_id "TUG1"; transcript_id "NR_152867"
chr22	hg38_refseq	gene_length	36467045	36481640	0	-	.	gene_id "TXN2"; transcript_id "NM_012473"
chr22	hg38_refseq	gene_length	19875517	19932553	0	-	.	gene_id "TXNRD2"; transcript_id "NM_001352301"
chr22	hg38_refseq	gene_length	19894256	19933526	0	-	.	gene_id "TXNRD2"; transcript_id "NM_001352303"
chr22	hg38_refseq	gene_length	19875517	19938179	0	-	.	gene_id "TXNRD2"; transcript_id "NM_001352302"
chr22	hg38_refseq	gene_length	19875521	19941818	0	-	.	gene_id "TXNRD2"; transcript_id "NM_006440"
chr22	hg38_refseq	gene_length	19893907	19941818	0	-	.	gene_id "TXNRD2"; transcript_id "NM_001282512"
chr22	hg38_refseq	gene_length	50525752	50530012	0	-	.	gene_id "TYMP"; transcript_id "NM_001953"
chr22	hg38_refseq	gene_length	21549446	21624034	0	+	.	gene_id "UBE2L3"; transcript_id "NM_001256355"
chr22	hg38_refseq	gene_length	21567546	21624034	0	+	.	gene_id "UBE2L3"; transcript_id "NM_001256356"
chr22	hg38_refseq	gene_length	21567713	21624034	0	+	.	gene_id "UBE2L3"; transcript_id "NM_003347"
chr22	hg38_refseq	gene_length	19449910	19479193	0	-	.	gene_id "UFD1"; transcript_id "NM_005659"
chr22	hg38_refseq	gene_length	24495331	24528390	0	+	.	gene_id "UPB1"; transcript_id "NM_016327"
chr22	hg38_refseq	gene_length	45284948	45295874	0	+	.	gene_id "UPK3A"; transcript_id "NM_006953"
chr22	hg38_refseq	gene_length	29767368	29770413	0	+	.	gene_id "UQCR10"; transcript_id "NM_001003684"
chr22	hg38_refseq	gene_length	18150169	18177395	0	+	.	gene_id "USP18"; transcript_id "NM_017414"
chr22	hg38_refseq	gene_length	22244785	22245515	0	+	.	gene_id "VPREB1"; transcript_id "NM_007128"
chr22	hg38_refseq	gene_length	23752742	23754425	0	-	.	gene_id "VPREB3"; transcript_id "NM_013378"
chr22	hg38_refseq	gene_length	41998787	42028473	0	+	.	gene_id "WBP2NL"; transcript_id "NM_152613"
chr22	hg38_refseq	gene_length	45920365	45977162	0	-	.	gene_id "WNT7B"; transcript_id "NM_058238"
chr22	hg38_refseq	gene_length	28794559	28800572	0	-	.	gene_id "XBP1"; transcript_id "NM_001079539"
chr22	hg38_refseq	gene_length	16783415	16821699	0	-	.	gene_id "XKR3"; transcript_id "NM_175878"
chr22	hg38_refseq	gene_length	40857080	40862781	0	+	.	gene_id "XPNPEP3"; transcript_id "NM_001204827"
chr22	hg38_refseq	gene_length	40857147	40932815	0	+	.	gene_id "XPNPEP3"; transcript_id "NM_022098"
chr22	hg38_refseq	gene_length	41621162	41664048	0	+	.	gene_id "XRCC6"; transcript_id "NM_001288978"
chr22	hg38_refseq	gene_length	41621294	41664041	0	+	.	gene_id "XRCC6"; transcript_id "NM_001469"
chr22	hg38_refseq	gene_length	21628089	21630022	0	-	.	gene_id "YDJC"; transcript_id "NR_163923"
chr22	hg38_refseq	gene_length	21697536	21735794	0	-	.	gene_id "YPEL1"; transcript_id "NR_130910"
chr22	hg38_refseq	gene_length	31944534	31957603	0	+	.	gene_id "YWHAH"; transcript_id "NM_003405"
chr22	hg38_refseq	gene_length	49853843	49890080	0	+	.	gene_id "ZBED4"; transcript_id "NM_014838"
chr22	hg38_refseq	gene_length	41301524	41360147	0	+	.	gene_id "ZC3H7B"; transcript_id "NM_017590"
chr22	hg38_refseq	gene_length	20131803	20148007	0	+	.	gene_id "ZDHHC8"; transcript_id "NM_013373"
chr22	hg38_refseq	gene_length	23390604	23402612	0	-	.	gene_id "ZDHHC8P1"; transcript_id "NR_003950"
chr22	hg38_refseq	gene_length	29730955	29766980	0	-	.	gene_id "ZMAT5"; transcript_id "NM_019103"
chr22	hg38_refseq	gene_length	22513735	22520270	0	-	.	gene_id "ZNF280A"; transcript_id "NM_080740"
chr22	hg38_refseq	gene_length	22484425	22508742	0	-	.	gene_id "ZNF280B"; transcript_id "NR_130642"
chr22	hg38_refseq	gene_length	23738681	23751112	0	-	.	gene_id "ZNF70"; transcript_id "NM_021916"
chr22	hg38_refseq	gene_length	20394114	20408463	0	+	.	gene_id "ZNF74"; transcript_id "NM_001256524"
chr22	hg38_refseq	gene_length	28883571	29057488	0	+	.	gene_id "ZNRF3"; transcript_id "NM_001206998"
chr22	hg38_refseq	gene_length	28917388	29057488	0	+	.	gene_id "ZNRF3"; transcript_id "NM_032173"
chr22	hg38_refseq	gene_length	29024998	29031476	0	-	.	gene_id "ZNRF3-AS1"; transcript_id "NR_046851"
